//@version=6
indicator("🍢 Brochettes Strategy", overlay=true)

// ============================================
// PARAMÈTRES INPUT
// ============================================
// Crocodile (Alligator)
jawLength = input.int(13, "Jaw Length", minval=1, group="Crocodile")
teethLength = input.int(8, "Teeth Length", minval=1, group="Crocodile")
lipsLength = input.int(5, "Lips Length", minval=1, group="Crocodile")
jawOffset = input.int(8, "Jaw Offset", minval=0, group="Crocodile")
teethOffset = input.int(5, "Teeth Offset", minval=0, group="Crocodile")
lipsOffset = input.int(3, "Lips Offset", minval=0, group="Crocodile")

jawColor = input.color(#2962FF, "Jaw Color", group="Crocodile")
teethColor = input.color(color.red, "Teeth Color", group="Crocodile")
lipsColor = input.color(#66BB6A, "Lips Color", group="Crocodile")

// Risk Management
riskReward = input.float(2.0, "Risk/Reward Ratio", minval=0.1, step=0.1, group="Risk Management")
strategyName = input.string("Brochettes", "Strategy Name", group="Alerts")

// 🛡️ FILTRES DE RANGE
useFilter = input.bool(true, "Activer le filtre de Range", group="🛡️ Filtres de Range")
filterMethod = input.string("Slope (Pente Jaw)", "Méthode de calcul", options=["Slope (Pente Jaw)", "Spread (Écart Jaw-Lips)"], group="🛡️ Filtres de Range")
filterLookback = input.int(5, "Lookback (Bougies)", minval=1, tooltip="Sur combien de bougies on calcule la pente", group="🛡️ Filtres de Range")
filterThreshold = input.float(2.0, "Seuil de sensibilité", minval=0.1, step=0.1, tooltip="Augmenter pour filtrer plus agressivement", group="🛡️ Filtres de Range")
showFilterState = input.bool(true, "Griser l'Alligator si Range", tooltip="Change la couleur des lignes quand le filtre bloque les trades", group="🛡️ Filtres de Range")

// 📏 FILTRE TAILLE MAX BROCHETTE
useMaxSizeFilter = input.bool(true, "Activer filtre taille max", group="📏 Taille Brochette")
maxBrochetteSize = input.float(0.2, "Taille max (%)", minval=0.01, step=0.01, tooltip="Pourcentage max entre open et close", group="📏 Taille Brochette")

// ⏰ FERMETURE AUTOMATIQUE 22H
useAutoClose = input.bool(true, "Fermeture auto à 22h", group="⏰ Fermeture Automatique")
closeHour = input.int(22, "Heure de fermeture", minval=0, maxval=23, group="⏰ Fermeture Automatique")

// ============================================
// VARIABLES D'ÉTAT
// ============================================
var bool inPosition = false
var float entryPrice = na
var float stopLoss = na
var float takeProfit = na
var string positionSide = na
var line entryLine = na
var line slLine = na
var line tpLine = na

// Variables pour le signal pending (entre brochette et entrée effective)
var float pendingEntryPrice = na
var float pendingStopLoss = na
var float pendingTakeProfit = na
var string pendingSide = na

// ============================================
// FONCTIONS UTILITAIRES
// ============================================
smma(src, length) =>
    var float smma = na
    smaVal = ta.sma(src, length)
    smma := na(smma[1]) ? smaVal : (smma[1] * (length - 1) + src) / length
    smma

roundToTick(price) =>
    math.round(price / syminfo.mintick) * syminfo.mintick

// Conversion de la timeframe au format standard
getTimeframeFormatted() =>
    tf = timeframe.period
    string result = ""
    
    if str.contains(tf, "W")
        result := "W1"
    else if str.contains(tf, "M")
        result := "MO1"
    else if str.contains(tf, "D")
        result := "D1"
    else
        // Minutes ou heures
        tfNum = str.tonumber(tf)
        if not na(tfNum)
            if tfNum < 60
                result := "M" + str.tostring(int(tfNum))
            else if tfNum < 1440
                result := "H" + str.tostring(int(tfNum / 60))
            else
                result := "D1"
        else
            result := tf
    result

// ============================================
// CALCUL DU CROCODILE
// ============================================
jaw = smma(hl2, jawLength)
teeth = smma(hl2, teethLength)
lips = smma(hl2, lipsLength)

// ============================================
// CALCUL DU FILTRE DE RANGE
// ============================================
float filterValue = 0.0

if filterMethod == "Slope (Pente Jaw)"
    filterValue := math.abs(jaw - jaw[filterLookback]) / syminfo.mintick
else
    filterValue := math.abs(jaw - lips) / syminfo.mintick

isMarketFlat = useFilter and (filterValue < filterThreshold)

// Affichage conditionnel des couleurs
c_jaw = showFilterState and isMarketFlat ? color.gray : color.new(jawColor, 70)
c_teeth = showFilterState and isMarketFlat ? color.gray : color.new(teethColor, 70)
c_lips = showFilterState and isMarketFlat ? color.gray : color.new(lipsColor, 70)

plot(jaw, offset=jawOffset, color=c_jaw, linewidth=1, title="Jaw")
plot(teeth, offset=teethOffset, color=c_teeth, linewidth=1, title="Teeth")
plot(lips, offset=lipsOffset, color=c_lips, linewidth=1, title="Lips")

// ============================================
// DÉTECTION HEURE DE FERMETURE
// ============================================
currentHour = hour(time, "Europe/Brussels")
isCloseTime = useAutoClose and currentHour == closeHour and currentHour != currentHour[1]

// ============================================
// LOGIQUE DE TRADING
// ============================================

bool didEnter = false
bool didExit = false
string tradeSideForPlot = na 
string exitType = na 
bool isAutoClose = false

// 1. DÉTECTION DU SIGNAL BROCHETTE
bodySize = math.abs(close - open)
wickSizeUp = math.abs(high - math.max(open, close))
wickSizeDown = math.abs(low - math.min(open, close))

brochetteBear = (open > close and 
     open > jaw[jawOffset] and open > teeth[teethOffset] and open > lips[lipsOffset] and 
     close < jaw[jawOffset] and close < teeth[teethOffset] and close < lips[lipsOffset])

brochetteBull = (open < close and 
     open < jaw[jawOffset] and open < teeth[teethOffset] and open < lips[lipsOffset] and 
     close > jaw[jawOffset] and close > teeth[teethOffset] and close > lips[lipsOffset])

isBrochette = brochetteBear or brochetteBull

// CALCUL DE LA TAILLE DE LA BROCHETTE EN %
brochettePercentSize = open != 0 ? math.abs(close - open) / open * 100 : 0
isBrochetteTooLarge = useMaxSizeFilter and brochettePercentSize > maxBrochetteSize

// VALIDATION DU SIGNAL
bool ignoreSignal = inPosition or isMarketFlat or isBrochetteTooLarge
bool validSignal = isBrochette and not ignoreSignal

// 2. DÉTECTION DE LA BROCHETTE → ALERTE SIGNAL (pas encore en position)
if validSignal and not inPosition and na(pendingEntryPrice)
    pendingEntryPrice := close
    
    if brochetteBear
        pendingSide := "SELL"
        pendingStopLoss := roundToTick(high)
        slDistance = pendingStopLoss - pendingEntryPrice
        pendingTakeProfit := roundToTick(pendingEntryPrice - (riskReward * slDistance))
    else
        pendingSide := "BUY"
        pendingStopLoss := roundToTick(low)
        slDistance = pendingEntryPrice - pendingStopLoss
        pendingTakeProfit := roundToTick(pendingEntryPrice + (riskReward * slDistance))
    
    // Alerte SIGNAL envoyée à la clôture de la bougie de brochette
    tfFormatted = getTimeframeFormatted()
    stratFullName = strategyName + "-" + syminfo.ticker + "-" + tfFormatted
    
    alertJson = '{"ticker": "' + syminfo.ticker + 
         '", "type": "SIGNAL", "side": "' + pendingSide + 
         '", "entry": ' + str.tostring(pendingEntryPrice) + 
         ', "stop": ' + str.tostring(pendingStopLoss) + 
         ', "tp": ' + str.tostring(pendingTakeProfit) + 
         ', "strat": "' + stratFullName + 
         '", "timeframe": "' + tfFormatted + '"}'
    alert(alertJson, alert.freq_once_per_bar_close)

// 3. ENTRÉE EFFECTIVE EN POSITION (bougie suivante, pas sur la bougie de détection)
if not inPosition and not na(pendingEntryPrice) and not validSignal
    inPosition := true
    entryPrice := pendingEntryPrice
    stopLoss := pendingStopLoss
    takeProfit := pendingTakeProfit
    positionSide := pendingSide
    tradeSideForPlot := positionSide
    didEnter := true
    
    // Réinitialiser les pending
    pendingEntryPrice := na
    pendingStopLoss := na
    pendingTakeProfit := na
    pendingSide := na

// 4. FERMETURE AUTOMATIQUE À 22H
if inPosition and isCloseTime
    didExit := true
    isAutoClose := true
    
    // Déterminer si on est en profit ou en perte
    bool isProfit = false
    if positionSide == "BUY"
        isProfit := close > entryPrice
    else
        isProfit := close < entryPrice
    
    exitType := isProfit ? "TP" : "SL"
    if na(tradeSideForPlot)
        tradeSideForPlot := positionSide
    
    float exitPriceLocal = roundToTick(close)
    string closeSide = positionSide == "BUY" ? "SELL" : "BUY"
    
    // Alerte CLOSE (seulement entry = prix de sortie)
    tfFormatted = getTimeframeFormatted()
    stratFullName = strategyName + "-" + syminfo.ticker + "-" + tfFormatted
    
    alertJson = '{"ticker": "' + syminfo.ticker + 
         '", "type": "CLOSE", "side": "' + closeSide + 
         '", "entry": ' + str.tostring(exitPriceLocal) + 
         ', "strat": "' + stratFullName + 
         '", "timeframe": "' + tfFormatted + '"}'
    alert(alertJson, alert.freq_once_per_bar)
    
    inPosition := false
    entryPrice := na
    stopLoss := na
    takeProfit := na
    positionSide := na

// 5. GESTION DE LA SORTIE NORMALE (SL/TP)
if inPosition and not didExit
    bool hitSL = false
    bool hitTP = false
    
    if positionSide == "BUY"
        hitSL := low <= stopLoss
        hitTP := high >= takeProfit
    else
        hitSL := high >= stopLoss
        hitTP := low <= takeProfit
    
    if hitSL or hitTP
        didExit := true
        exitType := hitTP ? "TP" : "SL"
        if na(tradeSideForPlot)
            tradeSideForPlot := positionSide
            
        float exitPriceLocal = hitTP ? takeProfit : stopLoss
        string closeSide = positionSide == "BUY" ? "SELL" : "BUY"
        
        // Alerte CLOSE (seulement entry = prix de sortie)
        tfFormatted = getTimeframeFormatted()
        stratFullName = strategyName + "-" + syminfo.ticker + "-" + tfFormatted
        
        alertJson = '{"ticker": "' + syminfo.ticker + 
             '", "type": "CLOSE", "side": "' + closeSide + 
             '", "entry": ' + str.tostring(exitPriceLocal) + 
             ', "strat": "' + stratFullName + 
             '", "timeframe": "' + tfFormatted + '"}'
        alert(alertJson, alert.freq_once_per_bar)
        
        inPosition := false
        entryPrice := na
        stopLoss := na
        takeProfit := na
        positionSide := na

// ============================================
// VISUALISATION
// ============================================

// 1. Brochettes
plotchar(validSignal and brochetteBear, char="🍢", location=location.abovebar, color=color.yellow, size=size.tiny, title="Valid Bear")
plotchar(validSignal and brochetteBull, char="🍢", location=location.belowbar, color=color.yellow, size=size.tiny, title="Valid Bull")

// Ignored (Blanc si technique ou trop grande, Gris si filtré)
color ignoredColor = isMarketFlat ? color.gray : color.white
plotchar(isBrochette and ignoreSignal and brochetteBear, char="🍢", location=location.abovebar, color=ignoredColor, size=size.tiny, title="Ignored Bear")
plotchar(isBrochette and ignoreSignal and brochetteBull, char="🍢", location=location.belowbar, color=ignoredColor, size=size.tiny, title="Ignored Bull")

// 2. Entrées
plotshape(didEnter and tradeSideForPlot == "BUY", style=shape.circle, location=location.belowbar, color=color.green, size=size.tiny, title="Entry Buy")
plotshape(didEnter and tradeSideForPlot == "SELL", style=shape.circle, location=location.abovebar, color=color.red, size=size.tiny, title="Entry Sell")

// 3. Sorties normales (SL/TP)
plotshape(didExit and not isAutoClose and tradeSideForPlot == "BUY" and exitType == "SL", style=shape.xcross, location=location.belowbar, color=color.red, size=size.tiny, title="SL Buy")
plotshape(didExit and not isAutoClose and tradeSideForPlot == "BUY" and exitType == "TP", style=shape.xcross, location=location.abovebar, color=color.green, size=size.tiny, title="TP Buy")
plotshape(didExit and not isAutoClose and tradeSideForPlot == "SELL" and exitType == "SL", style=shape.xcross, location=location.abovebar, color=color.red, size=size.tiny, title="SL Sell")
plotshape(didExit and not isAutoClose and tradeSideForPlot == "SELL" and exitType == "TP", style=shape.xcross, location=location.belowbar, color=color.green, size=size.tiny, title="TP Sell")

// 4. Sorties automatiques 22h
plotshape(didExit and isAutoClose and tradeSideForPlot == "BUY" and exitType == "TP", style=shape.xcross, location=location.abovebar, color=color.green, size=size.tiny, title="22h Profit Buy")
plotshape(didExit and isAutoClose and tradeSideForPlot == "BUY" and exitType == "SL", style=shape.xcross, location=location.belowbar, color=color.red, size=size.tiny, title="22h Loss Buy")
plotshape(didExit and isAutoClose and tradeSideForPlot == "SELL" and exitType == "TP", style=shape.xcross, location=location.belowbar, color=color.green, size=size.tiny, title="22h Profit Sell")
plotshape(didExit and isAutoClose and tradeSideForPlot == "SELL" and exitType == "SL", style=shape.xcross, location=location.abovebar, color=color.red, size=size.tiny, title="22h Loss Sell")

// 5. Lignes
if inPosition
    if not na(entryLine)
        line.delete(entryLine)
    if not na(slLine)
        line.delete(slLine)
    if not na(tpLine)
        line.delete(tpLine)
    
    entryLine := line.new(bar_index, entryPrice, bar_index + 1, entryPrice, color=color.blue, style=line.style_dotted)
    slLine := line.new(bar_index, stopLoss, bar_index + 1, stopLoss, color=color.red, style=line.style_dotted)
    tpLine := line.new(bar_index, takeProfit, bar_index + 1, takeProfit, color=color.green, style=line.style_dotted)
else
    if not na(entryLine)
        line.delete(entryLine)
        entryLine := na
    if not na(slLine)
        line.delete(slLine)
        slLine := na
    if not na(tpLine)
        line.delete(tpLine)
        tpLine := na

// Coloration des bougies
color barCol = na
if validSignal
    barCol := color.yellow
else if isBrochette and ignoreSignal
    barCol := isMarketFlat ? color.gray : color.white
barcolor(barCol)