//@version=6
indicator("EMA Break + Oscillator", shorttitle="EBO", overlay=true, max_lines_count=500, max_labels_count=500)

// ============================================
// PARAMÈTRES INPUT
// ============================================

// --- EMA ---
grp_ema = "EMA"
i_emaLen  = input.int(30, "EMA Principale Length", group=grp_ema, minval=1)
i_ema2Len = input.int(10, "EMA Secondaire Length (TP)", group=grp_ema, minval=1)

// --- 4Kings Oscillator ---
grp_osc = "4KINGS OSCILLATOR"
simple int    mL  = input.int(5,     "Hyper Wave Length",  group=grp_osc, minval=1, maxval=21)
simple string sT  = input.string("SMA", "Signal Type",    group=grp_osc, options=["SMA", "EMA"])
simple int    sL  = input.int(3,     "Signal Length",      group=grp_osc, minval=2, maxval=10)

// --- Smart Money Flow ---
grp_mf = "SMART MONEY FLOW"
simple int mfL = input.int(35, "Money Flow Length", group=grp_mf, minval=10, maxval=55)
simple int mfS = input.int(6,  "Money Flow Smooth", group=grp_mf, minval=2,  maxval=10)

// --- Filtres Additionnels ---
grp_filters = "FILTRES ADDITIONNELS"
i_breakWaitBars = input.int(2, "Bougies supp. après Break (0-50)", minval=0, maxval=50, group=grp_filters, tooltip="Nombre de bougies supplémentaires après le break EMA pour valider toutes les autres conditions. 0 = bougie du break uniquement.")
i_hwFilterOn    = input.bool(true, "Activer le filtre valeur Hyperwave", group=grp_filters, tooltip="Ignore le signal si la dernière Hyperwave était comprise entre -N et +N.")
i_hwLevel       = input.float(20.0, "Niveau d'exclusion Hyperwave (+/-)", group=grp_filters, minval=0.0)
i_hwExtremeFilterOn = input.bool(false, "Activer le filtre extrême Hyperwave", group=grp_filters, tooltip="Long interdit si HW > +N (zone suracheté extrême). Short interdit si HW < -N (zone survendu extrême).")
i_hwExtreme         = input.float(10.0, "Niveau extrême Hyperwave (+/-)", group=grp_filters, minval=0.0, tooltip="Long interdit si dernière HW confirmée > +N. Short interdit si < -N.")
i_cooldownBars  = input.int(1, "Bougies d'attente après clôture", group=grp_filters, tooltip="Délai minimum avant de reprendre une position après une clôture.", minval=0)
i_maxCandlePct  = input.float(0.4, "Taille max bougie Break/Entry (%)", group=grp_filters, step=0.1, minval=0.0, tooltip="Filtre les bougies dont la variation absolue entre open et close depasse ce pourcentage du prix.")
i_requireEmaAlignment = input.bool(false, "Exiger EMA secondaire dans le bon sens", group=grp_filters, tooltip="Long: EMA secondaire au-dessus de l'EMA principale. Short: EMA secondaire en-dessous de l'EMA principale.")

// --- Risk Management ---
grp_risk = "GESTION DES RISQUES"
i_tickBuffer = input.int(0,     "Buffer SL (en ticks)",             group=grp_risk)
i_rrPartial  = input.float(2.5, "Risk/Reward TP Partiel (BE)",     group=grp_risk, minval=0.5, step=0.5)
i_tpPoints   = input.float(50.0, "TP Points Fixes (Prix absolu, ex: 50.0)", group=grp_risk, minval=1.0)

// --- Auto-close horaire ---
grp_time = "Auto-Close (Bruxelles)"
i_autoCloseH = input.int(22, "Heure auto-close", minval=0, maxval=23, group=grp_time, inline="autoclose", tooltip="Ferme uniquement la position en cours à l'heure configurée.")
i_autoCloseM = input.int(0,  "Minute auto-close", minval=0, maxval=59, group=grp_time, inline="autoclose")

// --- Blackout (pas de nouveaux signaux) ---
grp_bo = "Blackout (Bruxelles)"
i_bo1On     = input.bool(true, "Blackout 1 actif", group=grp_bo, inline="bo1")
i_bo1StartH = input.int(0,  "Début H", minval=0, maxval=23, group=grp_bo, inline="bo1")
i_bo1StartM = input.int(0,  "M", minval=0, maxval=59, group=grp_bo, inline="bo1")
i_bo1EndH   = input.int(7,  "Fin H", minval=0, maxval=23, group=grp_bo, inline="bo1e")
i_bo1EndM   = input.int(0,  "M", minval=0, maxval=59, group=grp_bo, inline="bo1e")

i_bo2On     = input.bool(true, "Blackout 2 actif", group=grp_bo, inline="bo2")
i_bo2StartH = input.int(10,  "Début H", minval=0, maxval=23, group=grp_bo, inline="bo2")
i_bo2StartM = input.int(0,  "M", minval=0, maxval=59, group=grp_bo, inline="bo2")
i_bo2EndH   = input.int(13,  "Fin H", minval=0, maxval=23, group=grp_bo, inline="bo2e")
i_bo2EndM   = input.int(0,  "M", minval=0, maxval=59, group=grp_bo, inline="bo2e")

i_bo3On     = input.bool(true, "Blackout 3 actif", group=grp_bo, inline="bo3")
i_bo3StartH = input.int(16, "Début H", minval=0, maxval=23, group=grp_bo, inline="bo3")
i_bo3StartM = input.int(0, "M", minval=0, maxval=59, group=grp_bo, inline="bo3")
i_bo3EndH   = input.int(18, "Fin H", minval=0, maxval=23, group=grp_bo, inline="bo3e")
i_bo3EndM   = input.int(0,  "M", minval=0, maxval=59, group=grp_bo, inline="bo3e")

i_bo4On     = input.bool(true, "Blackout 4 actif", group=grp_bo, inline="bo4")
i_bo4StartH = input.int(21, "Début H", minval=0, maxval=23, group=grp_bo, inline="bo4")
i_bo4StartM = input.int(0, "M", minval=0, maxval=59, group=grp_bo, inline="bo4")
i_bo4EndH   = input.int(23, "Fin H", minval=0, maxval=23, group=grp_bo, inline="bo4e")
i_bo4EndM   = input.int(59, "M", minval=0, maxval=59, group=grp_bo, inline="bo4e")

i_bo5On     = input.bool(false, "Blackout 5 actif", group=grp_bo, inline="bo5")
i_bo5StartH = input.int(21, "Début H", minval=0, maxval=23, group=grp_bo, inline="bo5")
i_bo5StartM = input.int(0, "M", minval=0, maxval=59, group=grp_bo, inline="bo5")
i_bo5EndH   = input.int(23, "Fin H", minval=0, maxval=23, group=grp_bo, inline="bo5e")
i_bo5EndM   = input.int(0,  "M", minval=0, maxval=59, group=grp_bo, inline="bo5e")

i_bo6On     = input.bool(false, "Blackout 6 actif", group=grp_bo, inline="bo6")
i_bo6StartH = input.int(23, "Début H", minval=0, maxval=23, group=grp_bo, inline="bo6")
i_bo6StartM = input.int(0,  "M", minval=0, maxval=59, group=grp_bo, inline="bo6")
i_bo6EndH   = input.int(23, "Fin H", minval=0, maxval=23, group=grp_bo, inline="bo6e")
i_bo6EndM   = input.int(5, "M", minval=0, maxval=59, group=grp_bo, inline="bo6e")

// --- Stratégie Nom ---
grp_main = "CONFIGURATION"
i_stratName = input.string("EMABreakOsc", "Nom de la stratégie", group=grp_main)

// --- Table ---
grp_tbl = "TABLEAU"
simple string i_tblPos  = input.string("top_right", "Position", group=grp_tbl,
     options=["top_left","top_center","top_right","middle_left","middle_center","middle_right","bottom_left","bottom_center","bottom_right"])
simple string i_tblSize = input.string("small", "Taille texte", group=grp_tbl,
     options=["tiny","small","normal","large","huge"])

// ============================================
// TYPES & VARIABLES D'ÉTAT OSCILLATEUR
// ============================================

type OscData
    float sig
    float sgD

type MFIData
    float   mfi
    float[] blT
    float[] brT

var OscData osc = OscData.new(na, na)
var MFIData mf  = MFIData.new(na, array.new<float>(1, na), array.new<float>(1, na))

// Variables non-var pour accès historique [] (CRITICAL FIX — voir TECHNICAL_MEMORY)
float oscSig = na
float oscSgD = na
float currentMfi = ta.sma(ta.mfi(hl2, mfL) - 50, mfS)

// ============================================
// VARIABLES D'ÉTAT POSITION
// ============================================
var bool  positionActive = false
var int   currentSide    = 0      // 1 = Long, -1 = Short
var float entryPrice     = na
var float stopPrice      = na
var float tpPrice        = na
var int   lastActionBar  = -1
var bool  tpPartialHit   = false
var bool  ema13TpHit     = false // TP sur EMA 13 (second TP partiel possible)

// Tracking de la dernière hyperwave confirmée
// 1 = crossover (bullish), -1 = crossunder (bearish), 0 = inconnu
var int lastConfirmedHW = 0
var float lastConfirmedHWValue = na
var int barsSinceLongBreak  = 9999
var int barsSinceShortBreak = 9999
var int lastCloseBarIndex   = -9999
var float lastBreakLongSizePct  = na
var float lastBreakShortSizePct = na
var bool lastBreakLongSizeOk    = false
var bool lastBreakShortSizeOk   = false

// Lignes visuelles
var line lineEntry = na
var line lineStop  = na
var line lineTP    = na

// ============================================
// FONCTIONS UTILITAIRES
// ============================================

roundToTick(float price) =>
    math.round(price / syminfo.mintick) * syminfo.mintick

getTimeframe() =>
    string tf = timeframe.period
    float tfNum = str.tonumber(tf)
    string result = if not na(tfNum)
        int tfMinutes = int(tfNum)
        tfMinutes >= 60 and tfMinutes % 60 == 0 ? "H" + str.tostring(tfMinutes / 60) : "M" + str.tostring(tfMinutes)
    else if str.endswith(tf, "S")
        "S" + str.substring(tf, 0, str.length(tf) - 1)
    else if tf == "D"
        "D1"
    else if str.endswith(tf, "D")
        "D" + str.substring(tf, 0, str.length(tf) - 1)
    else if tf == "W"
        "W1"
    else if str.endswith(tf, "W")
        "W" + str.substring(tf, 0, str.length(tf) - 1)
    else if tf == "M"
        "MO1"
    else if str.endswith(tf, "M")
        "MO" + str.substring(tf, 0, str.length(tf) - 1)
    else
        tf
    result

// --- HORAIRES ---
isInTimeSlot(int hh, int mm, int startH, int startM, int endH, int endM) =>
    int curMin   = hh * 60 + mm
    int startMin = startH * 60 + startM
    int endMin   = endH * 60 + endM
    bool endIsDayLastMinute = endH == 23 and endM == 59
    if startMin <= endMin
        curMin >= startMin and (endIsDayLastMinute ? curMin <= endMin : curMin < endMin)
    else
        curMin >= startMin or (endIsDayLastMinute ? curMin <= endMin : curMin < endMin)

isBlackoutWindow() =>
    int hh = hour(time_close, "Europe/Brussels")
    int mm = minute(time_close, "Europe/Brussels")
    bool b1 = i_bo1On and isInTimeSlot(hh, mm, i_bo1StartH, i_bo1StartM, i_bo1EndH, i_bo1EndM)
    bool b2 = i_bo2On and isInTimeSlot(hh, mm, i_bo2StartH, i_bo2StartM, i_bo2EndH, i_bo2EndM)
    bool b3 = i_bo3On and isInTimeSlot(hh, mm, i_bo3StartH, i_bo3StartM, i_bo3EndH, i_bo3EndM)
    bool b4 = i_bo4On and isInTimeSlot(hh, mm, i_bo4StartH, i_bo4StartM, i_bo4EndH, i_bo4EndM)
    bool b5 = i_bo5On and isInTimeSlot(hh, mm, i_bo5StartH, i_bo5StartM, i_bo5EndH, i_bo5EndM)
    bool b6 = i_bo6On and isInTimeSlot(hh, mm, i_bo6StartH, i_bo6StartM, i_bo6EndH, i_bo6EndM)
    b1 or b2 or b3 or b4 or b5 or b6

isAutoCloseBar() =>
    int openMin = hour(time, "Europe/Brussels") * 60 + minute(time, "Europe/Brussels")
    int closeMin = hour(time_close, "Europe/Brussels") * 60 + minute(time_close, "Europe/Brussels")
    int targetMin = i_autoCloseH * 60 + i_autoCloseM
    closeMin >= openMin ? (targetMin >= openMin and targetMin <= closeMin) : (targetMin >= openMin or targetMin <= closeMin)

method st(simple string src, float oscVal, simple int len) =>
    float o = switch src
        "SMA" => ta.sma(oscVal, len)
        "EMA" => ta.ema(oscVal, len)
    o

bool inBlackout   = isBlackoutWindow()
bool autoCloseBar = isAutoCloseBar()

// ============================================
// 4KINGS OSCILLATOR CORE LOGIC
// ============================================

// Calcul de l'oscillateur (hyperwave)
calcOscillator() =>
    float hi = ta.highest(mL)
    float lo = ta.lowest(mL)
    float av = ta.sma(hl2, mL)
    osc.sig := ta.ema(ta.linreg((close - math.avg(hi, lo, av)) / (hi - lo) * 100, mL, 0), sL)
    osc.sgD := sT.st(osc.sig, 2)

// Calcul du Smart Money Flow
calcMFI() =>
    mf.mfi := currentMfi

// Mise à jour des arrays de tracking MFI
updateMFITracking() =>
    if mf.mfi > 0
        if mf.brT.size() > 1
            mf.brT.pop()
        if mf.blT.size() > mfL
            mf.blT.pop()
        
        if mf.mfi > mf.blT.avg()
            mf.blT.unshift(mf.mfi)
        else
            float histMfi = currentMfi[mfL]
            mf.blT.unshift(not na(histMfi) and histMfi > 0 ? histMfi : mf.mfi)

    if mf.mfi < 0
        if mf.blT.size() > 1
            mf.blT.pop()
        if mf.brT.size() > mfL
            mf.brT.pop()
            
        // Alignement avec la logique de tracking du 4Kings source.
        if mf.mfi < mf.blT.avg()
            mf.brT.unshift(mf.mfi)
        else
            float histMfi = currentMfi[mfL]
            mf.brT.unshift(not na(histMfi) and histMfi < 0 ? histMfi : mf.mfi)

// Exécuter les calculs
calcOscillator()
calcMFI()

// Copier les valeurs UDT dans les variables non-var APRÈS calcul
oscSig := osc.sig
oscSgD := osc.sgD

updateMFITracking()

// ============================================
// LOGIQUE DE LA STRATÉGIE
// ============================================

// --- Compteurs de break en attente ---
barsSinceLongBreak  += 1
barsSinceShortBreak += 1

// --- EMA ---
float ema30 = ta.ema(close, i_emaLen)
float ema13 = ta.ema(close, i_ema2Len)
bool ema13BreakDown = ta.crossunder(close, ema13)
bool ema13BreakUp   = ta.crossover(close, ema13)
bool emaAlignmentLongOk = not i_requireEmaAlignment or ema13 > ema30
bool emaAlignmentShortOk = not i_requireEmaAlignment or ema13 < ema30

// --- Détection Hyperwave confirmée ---
// ta.crossover/crossunder sur la bougie courante = confirmé à la clôture
bool hwCrossOver  = ta.crossover(oscSig,  oscSgD)
bool hwCrossUnder = ta.crossunder(oscSig, oscSgD)

if hwCrossOver
    lastConfirmedHW := 1
    lastConfirmedHWValue := math.min(oscSig, oscSgD)
if hwCrossUnder
    lastConfirmedHW := -1
    lastConfirmedHWValue := math.max(oscSig, oscSgD)

// --- Deltas ---
bool deltaLongOn  = osc.sig > 0 and mf.mfi > 0   // Delta haussier allumé
bool deltaShortOn = osc.sig < 0 and mf.mfi < 0   // Delta baissier allumé

// --- Conditions Nuage MFI ---
float activeMfiRefLine   = mf.mfi > 0 ? mf.blT.avg() : mf.mfi < 0 ? mf.brT.avg() : na
float activeMfiCloudLine = mf.mfi
bool hasActiveMfiCloud   = not na(activeMfiCloudLine) and not na(activeMfiRefLine) and activeMfiCloudLine != 0

// Règle attendue :
// - ligne indépendante sous la ligne du nuage  => LONG
// - ligne indépendante au-dessus de la ligne du nuage => SHORT
bool cloudLongAllowed  = hasActiveMfiCloud and activeMfiRefLine < activeMfiCloudLine
bool cloudShortAllowed = hasActiveMfiCloud and activeMfiRefLine > activeMfiCloudLine

// Fonction de taille de bougie
getCandleSizePct(o, c) => c != 0 ? (math.abs(c - o) / c * 100) : na
isCandleSizeOk(o, c) =>
    float candlePct = getCandleSizePct(o, c)
    not na(candlePct) and candlePct <= i_maxCandlePct
float currentCandlePct = getCandleSizePct(open, close)
bool currentCandleOk = isCandleSizeOk(open, close)

// --- Signal EMA Break ---
// Long: bougie haussière qui ouvre sous l'EMA et clôture au-dessus
bool emaBreakLongRaw  = close > open and open < ema30 and close > ema30
// Short: bougie baissière qui ouvre au-dessus de l'EMA et clôture en-dessous
bool emaBreakShortRaw = close < open and open > ema30 and close < ema30
bool emaBreakLong     = emaBreakLongRaw and currentCandleOk
bool emaBreakShort    = emaBreakShortRaw and currentCandleOk

// Stockage du High/Low du break pour le SL décalé
var float lastBreakLongLow   = na
var float lastBreakShortHigh = na

// --- Mise à jour des bases de signaux (Break) et annulations ---
if emaBreakLongRaw
    barsSinceLongBreak := 0
    lastBreakLongLow   := low
    lastBreakLongSizePct := currentCandlePct
    lastBreakLongSizeOk := currentCandleOk
    // L'EMA a été cross à la hausse (clôture au-dessus), on annule tout break short en attente 
    barsSinceShortBreak := 9999

if emaBreakShortRaw
    barsSinceShortBreak := 0
    lastBreakShortHigh  := high
    lastBreakShortSizePct := currentCandlePct
    lastBreakShortSizeOk := currentCandleOk
    // L'EMA a été cross à la baisse (clôture en-dessous), on annule tout break long en attente
    barsSinceLongBreak := 9999

// --- Conditions d'entrée complètes ---
// On veut TOUTES les conditions: Break récent (<= délai), HW, Pas de Delta Opposé, Nuage OK
bool longEntry  = false
bool shortEntry = false

bool hwFilterOk = not i_hwFilterOn or (not na(lastConfirmedHWValue) and math.abs(lastConfirmedHWValue) > i_hwLevel)
bool hwLongAllowed  = not i_hwExtremeFilterOn or na(lastConfirmedHWValue) or lastConfirmedHWValue <= i_hwExtreme
bool hwShortAllowed = not i_hwExtremeFilterOn or na(lastConfirmedHWValue) or lastConfirmedHWValue >= -i_hwExtreme
bool cooldownOk = (bar_index - lastCloseBarIndex) >= i_cooldownBars
bool storedLongBreakOk  = barsSinceLongBreak <= i_breakWaitBars and lastBreakLongSizeOk
bool storedShortBreakOk = barsSinceShortBreak <= i_breakWaitBars and lastBreakShortSizeOk

if barsSinceLongBreak <= i_breakWaitBars and storedLongBreakOk and lastConfirmedHW == 1 and not deltaShortOn and cloudLongAllowed and hwFilterOk and hwLongAllowed and currentCandleOk and cooldownOk and emaAlignmentLongOk
    longEntry := true
    barsSinceLongBreak := 9999 // Reset pour ne pas ré-entrer

if barsSinceShortBreak <= i_breakWaitBars and storedShortBreakOk and lastConfirmedHW == -1 and not deltaLongOn and cloudShortAllowed and hwFilterOk and hwShortAllowed and currentCandleOk and cooldownOk and emaAlignmentShortOk
    shortEntry := true
    barsSinceShortBreak := 9999 // Reset pour ne pas ré-entrer

// --- Calcul des niveaux ---
// Long
float calcEntryLong = close
float baseStopLong  = barsSinceLongBreak == 0 ? low : lastBreakLongLow
float calcStopLong  = baseStopLong - (i_tickBuffer * syminfo.mintick)
float riskL         = calcEntryLong - calcStopLong
float calcTpLong    = calcEntryLong + (riskL * i_rrPartial)
float calcPointsTpLong = calcEntryLong + i_tpPoints

// Short
float calcEntryShort = close
float baseStopShort  = barsSinceShortBreak == 0 ? high : lastBreakShortHigh
float calcStopShort  = baseStopShort + (i_tickBuffer * syminfo.mintick)
float riskS          = calcStopShort - calcEntryShort
float calcTpShort    = calcEntryShort - (riskS * i_rrPartial)
float calcPointsTpShort = calcEntryShort - i_tpPoints

// ============================================
// GESTION ET EXÉCUTION DES POSITIONS
// ============================================
bool canAct = bar_index > lastActionBar

// --- 0. CLÔTURE FORCÉE À L'HEURE D'AUTO-CLOSE ---
bool forceCloseTriggered   = false
bool forceCloseInProfit    = false
int  forceCloseSide        = 0

if positionActive and autoCloseBar and canAct
    // Capturer l'état AVANT reset
    forceCloseTriggered := true
    forceCloseSide      := currentSide
    if currentSide == 1
        forceCloseInProfit := close > entryPrice
    else
        forceCloseInProfit := close < entryPrice

    positionActive := false
    currentSide    := 0
    lastActionBar  := bar_index
    lastCloseBarIndex := bar_index
    tpPartialHit   := false
    ema13TpHit     := false
    canAct         := false

    if not na(lineEntry)
        line.delete(lineEntry)
        lineEntry := na
    if not na(lineStop)
        line.delete(lineStop)
        lineStop := na
    if not na(lineTP)
        line.delete(lineTP)
        lineTP := na

// --- 1. ENTRÉE LONGUE ---
if not positionActive and longEntry and canAct and not inBlackout
    positionActive := true
    currentSide    := 1
    entryPrice     := roundToTick(calcEntryLong)
    stopPrice      := roundToTick(calcStopLong)
    tpPrice        := roundToTick(calcTpLong) // TP RR2
    float tp1DisplayLong = roundToTick(math.min(calcTpLong, calcPointsTpLong))
    // TP Points sauvegardé dans la variable ligne inutilisée du TP
    lastActionBar  := bar_index
    tpPartialHit   := false
    ema13TpHit     := false

    lineEntry := line.new(bar_index, entryPrice, bar_index + 1, entryPrice, color=color.blue,  style=line.style_dotted, width=1)
    lineStop  := line.new(bar_index, stopPrice,  bar_index + 1, stopPrice,  color=color.red,   style=line.style_dotted, width=1)
    lineTP    := line.new(bar_index, tp1DisplayLong, bar_index + 1, tp1DisplayLong, color=color.green, style=line.style_dotted, width=1)

    alert('{"ticker":"' + syminfo.ticker + '","type":"SIGNAL","side":"BUY","entry":' + str.tostring(entryPrice) + ',"stop":' + str.tostring(stopPrice) + ',"strat":"' + i_stratName + '-' + syminfo.ticker + '-' + getTimeframe() + '","timeframe":"' + getTimeframe() + '"}', alert.freq_once_per_bar_close)

// --- 2. ENTRÉE COURTE ---
else if not positionActive and shortEntry and canAct and not inBlackout
    positionActive := true
    currentSide    := -1
    entryPrice     := roundToTick(calcEntryShort)
    stopPrice      := roundToTick(calcStopShort)
    tpPrice        := roundToTick(calcTpShort) // TP RR2
    float tp1DisplayShort = roundToTick(math.max(calcTpShort, calcPointsTpShort))
    lastActionBar  := bar_index
    tpPartialHit   := false
    ema13TpHit     := false

    lineEntry := line.new(bar_index, entryPrice, bar_index + 1, entryPrice, color=color.blue,  style=line.style_dotted, width=1)
    lineStop  := line.new(bar_index, stopPrice,  bar_index + 1, stopPrice,  color=color.red,   style=line.style_dotted, width=1)
    lineTP    := line.new(bar_index, tp1DisplayShort, bar_index + 1, tp1DisplayShort, color=color.green, style=line.style_dotted, width=1)

    alert('{"ticker":"' + syminfo.ticker + '","type":"SIGNAL","side":"SELL","entry":' + str.tostring(entryPrice) + ',"stop":' + str.tostring(stopPrice) + ',"strat":"' + i_stratName + '-' + syminfo.ticker + '-' + getTimeframe() + '","timeframe":"' + getTimeframe() + '"}', alert.freq_once_per_bar_close)

// --- 3. SORTIES DE POSITIONS ACTIVES ---
bool hitStopLoss    = false
bool hitPartialTP   = false
bool hitEMACross    = false
bool hitBreakeven   = false

// Capture d'état pour visualisation AVANT reset
bool exitedLong    = false
bool exitedShort   = false
bool wasStopLoss   = false
bool wasBreakeven  = false
bool wasEMACross   = false
bool wasInProfit   = false
bool tpPartialJustHitLong  = false
bool tpPartialJustHitShort = false
bool tpEma13JustHitLong    = false
bool tpEma13JustHitShort   = false
float activeTp1Long  = roundToTick(math.min(tpPrice, entryPrice + i_tpPoints))
float activeTp1Short = roundToTick(math.max(tpPrice, entryPrice - i_tpPoints))

if positionActive and canAct and bar_index > lastActionBar
    if currentSide == 1  // LONG
        // Stop Loss (seulement si TP partiel pas encore pris → c'est le vrai SL, pas le BE)
        if low <= stopPrice and not tpPartialHit[1]
            hitStopLoss := true

        bool anyInitialTPHit = high >= activeTp1Long

        // 1er TP partiel: exécution au close de la bougie qui touche la cible.
        if not tpPartialHit and anyInitialTPHit
            // Alerte immédiate (once per bar) pour bouger le BE dès que touché
            alert('{"ticker":"' + syminfo.ticker + '","type":"MOVEBE","side":"BUY","entry":' + str.tostring(entryPrice) + ',"strat":"' + i_stratName + '-' + syminfo.ticker + '-' + getTimeframe() + '","timeframe":"' + getTimeframe() + '"}', alert.freq_once_per_bar)
            
            tpPartialHit := true
            tpPartialJustHitLong := true
            stopPrice    := entryPrice  // SL → Break-Even
            if not na(lineTP)
                line.delete(lineTP)
                lineTP := na
            // Mettre à jour la ligne SL visuellement (BE = orange)
            if not na(lineStop)
                line.delete(lineStop)
            lineStop := line.new(bar_index, stopPrice, bar_index + 1, stopPrice, color=color.orange, style=line.style_dotted, width=1)

        // Break-Even: après TP1, si le prix revient toucher l'entrée en cours de bougie
        // tpPartialHit[1] évite de closer BE sur la même bougie que le TP1
        if tpPartialHit[1] and low <= entryPrice and not hitStopLoss
            hitBreakeven := true

        // TP2 EMA13: après TP1, si clôture sous l'EMA secondaire (sans croiser l'EMA principale)
        if tpPartialHit and not ema13TpHit and close < ema13
            ema13TpHit := true
            tpEma13JustHitLong := true

        // TP Final: clôture sous l'EMA (même sans TP partiel)
        if close < ema30 and not hitBreakeven and not hitStopLoss
            hitEMACross := true

        // Envoi des alertes partiel SEULEMENT si on ne close pas la position sur cette même bougie (EMA Cross)
        if tpPartialJustHitLong and not hitEMACross
            alert('{"ticker":"' + syminfo.ticker + '","type":"PARTIAL","side":"SELL","entry":' + str.tostring(roundToTick(close)) + ',"strat":"' + i_stratName + '-' + syminfo.ticker + '-' + getTimeframe() + '","timeframe":"' + getTimeframe() + '"}', alert.freq_once_per_bar_close)

        if tpEma13JustHitLong and not hitEMACross
            alert('{"ticker":"' + syminfo.ticker + '","type":"PARTIAL","side":"SELL","entry":' + str.tostring(close) + ',"strat":"' + i_stratName + '-' + syminfo.ticker + '-' + getTimeframe() + '","timeframe":"' + getTimeframe() + '"}', alert.freq_once_per_bar_close)

    else if currentSide == -1  // SHORT
        // Stop Loss (seulement si TP partiel pas encore pris → c'est le vrai SL, pas le BE)
        if high >= stopPrice and not tpPartialHit[1]
            hitStopLoss := true

        bool anyInitialTPHit = low <= activeTp1Short

        // 1er TP partiel: exécution au close de la bougie qui touche la cible.
        if not tpPartialHit and anyInitialTPHit
            // Alerte immédiate (once per bar) pour bouger le BE dès que touché
            alert('{"ticker":"' + syminfo.ticker + '","type":"MOVEBE","side":"SELL","entry":' + str.tostring(entryPrice) + ',"strat":"' + i_stratName + '-' + syminfo.ticker + '-' + getTimeframe() + '","timeframe":"' + getTimeframe() + '"}', alert.freq_once_per_bar)
            
            tpPartialHit := true
            tpPartialJustHitShort := true
            stopPrice    := entryPrice  // SL → Break-Even
            if not na(lineTP)
                line.delete(lineTP)
                lineTP := na
            if not na(lineStop)
                line.delete(lineStop)
            lineStop := line.new(bar_index, stopPrice, bar_index + 1, stopPrice, color=color.orange, style=line.style_dotted, width=1)
            
        // Break-Even: après TP1, si le prix revient toucher l'entrée en cours de bougie
        // tpPartialHit[1] évite de closer BE sur la même bougie que le TP1
        if tpPartialHit[1] and high >= entryPrice and not hitStopLoss
            hitBreakeven := true

        // TP2 EMA13: après TP1, si clôture au-dessus de l'EMA secondaire (sans croiser l'EMA principale)
        if tpPartialHit and not ema13TpHit and close > ema13
            ema13TpHit := true
            tpEma13JustHitShort := true

        // TP Final: clôture au-dessus de l'EMA (même sans TP partiel)
        if close > ema30 and not hitBreakeven and not hitStopLoss
            hitEMACross := true

        // Envoi des alertes partiel SEULEMENT si on ne close pas la position sur cette même bougie (EMA Cross)
        if tpPartialJustHitShort and not hitEMACross
            alert('{"ticker":"' + syminfo.ticker + '","type":"PARTIAL","side":"BUY","entry":' + str.tostring(roundToTick(close)) + ',"strat":"' + i_stratName + '-' + syminfo.ticker + '-' + getTimeframe() + '","timeframe":"' + getTimeframe() + '"}', alert.freq_once_per_bar_close)

        if tpEma13JustHitShort and not hitEMACross
            alert('{"ticker":"' + syminfo.ticker + '","type":"PARTIAL","side":"BUY","entry":' + str.tostring(close) + ',"strat":"' + i_stratName + '-' + syminfo.ticker + '-' + getTimeframe() + '","timeframe":"' + getTimeframe() + '"}', alert.freq_once_per_bar_close)

    // --- Fermeture de la position ---
    bool closePosition = hitStopLoss or hitBreakeven or hitEMACross

    if closePosition
        exitedLong   := currentSide == 1
        exitedShort  := currentSide == -1
        wasStopLoss  := hitStopLoss
        wasBreakeven := hitBreakeven
        wasEMACross  := hitEMACross
        // Déterminer si le trade est en profit (pour couleur de la croix EMA cross)
        if currentSide == 1
            wasInProfit := close > entryPrice
        else
            wasInProfit := close < entryPrice

        string closeSide = currentSide == 1 ? "SELL" : "BUY"
        float  exitPrice = hitStopLoss ? stopPrice : (hitBreakeven ? entryPrice : close)

        string closeAlertJson = '{"ticker":"' + syminfo.ticker + '","type":"CLOSE","side":"' + closeSide + '","entry":' + str.tostring(roundToTick(exitPrice)) + ',"strat":"' + i_stratName + '-' + syminfo.ticker + '-' + getTimeframe() + '","timeframe":"' + getTimeframe() + '"}'
        if hitEMACross
            alert(closeAlertJson, alert.freq_once_per_bar_close)
        else
            alert(closeAlertJson, alert.freq_once_per_bar)

        positionActive := false
        currentSide    := 0
        lastActionBar  := bar_index
        lastCloseBarIndex := bar_index
        tpPartialHit   := false
        ema13TpHit     := false

        if not na(lineEntry)
            line.delete(lineEntry)
            lineEntry := na
        if not na(lineStop)
            line.delete(lineStop)
            lineStop := na
        if not na(lineTP)
            line.delete(lineTP)
            lineTP := na

    else
        // Mise à jour des lignes visuelles (extension)
        if not na(lineEntry)
            line.set_x2(lineEntry, bar_index + 1)
        if not na(lineStop)
            line.set_xy1(lineStop, bar_index, stopPrice)
            line.set_xy2(lineStop, bar_index + 1, stopPrice)
        if not na(lineTP)
            line.set_x2(lineTP, bar_index + 1)

// --- 4. REVERSE ENTRY ---
// Logique supprimée au profit du filtre cooldown de 2 bougies (i_cooldownBars).

// ============================================
// VISUALISATION
// ============================================

// --- EMA ---
plot(ema30, "EMA Principale", color=color.new(color.yellow, 20), linewidth=2)
plot(ema13, "EMA Secondaire (TP)", color=color.new(color.aqua, 20), linewidth=1)

// --- Entrées (petites boules) ---
isNewLong  = (positionActive and currentSide == 1  and not positionActive[1])
isNewShort = (positionActive and currentSide == -1 and not positionActive[1])

plotshape(isNewLong,  title="Entry L", style=shape.circle, location=location.belowbar, color=color.green, size=size.tiny)
plotshape(isNewShort, title="Entry S", style=shape.circle, location=location.abovebar, color=color.red,   size=size.tiny)

// --- TP Partiel (croix verte) ---
plotshape(tpPartialJustHitLong  ? high : na,
     "TP Partial Long",  shape.xcross, location.abovebar, color.green, size=size.tiny)
plotshape(tpPartialJustHitShort ? low  : na,
     "TP Partial Short", shape.xcross, location.belowbar, color.green, size=size.tiny)

// --- TP Partiel EMA 13 (croix jaune/aqua) ---
plotshape(tpEma13JustHitLong  ? high : na,
     "TP EMA13 Long",  shape.xcross, location.abovebar, color.aqua, size=size.tiny)
plotshape(tpEma13JustHitShort ? low  : na,
     "TP EMA13 Short", shape.xcross, location.belowbar, color.aqua, size=size.tiny)

// --- SL (croix rouge) ---
plotshape(exitedLong  and wasStopLoss ? low  : na, "SL Long",  shape.xcross, location.belowbar, color.red, size=size.tiny)
plotshape(exitedShort and wasStopLoss ? high : na, "SL Short", shape.xcross, location.abovebar, color.red, size=size.tiny)

// --- Break-Even (croix orange) ---
plotshape(exitedLong  and wasBreakeven ? high : na, "BE Long",  shape.xcross, location.abovebar, color.orange, size=size.tiny)
plotshape(exitedShort and wasBreakeven ? low  : na, "BE Short", shape.xcross, location.belowbar, color.orange, size=size.tiny)

// --- EMA Cross Exit (couleur dynamique: vert si profit, rouge si perte) ---
color emaCrossColorL = wasInProfit ? color.green : color.red
color emaCrossColorS = wasInProfit ? color.green : color.red
plotshape(exitedLong  and wasEMACross ? high : na, "EMA Exit Long",  shape.xcross, location.abovebar, emaCrossColorL, size=size.tiny)
plotshape(exitedShort and wasEMACross ? low  : na, "EMA Exit Short", shape.xcross, location.belowbar, emaCrossColorS, size=size.tiny)

// --- Clôture forcée (couleur dynamique: vert si profit, rouge si perte) ---
color forceCloseColor = forceCloseInProfit ? color.green : color.red
plotshape(forceCloseTriggered and forceCloseSide == 1  ? high : na, "Force Close L", shape.xcross, location.abovebar, forceCloseColor, size=size.tiny)
plotshape(forceCloseTriggered and forceCloseSide == -1 ? low  : na, "Force Close S", shape.xcross, location.belowbar, forceCloseColor, size=size.tiny)

// ============================================
// STATUS TABLE
// ============================================

f_icon(bool cond) => cond ? "✓" : "✗"
f_bg(bool cond)   => cond ? color.new(color.green, 30) : color.new(color.red, 30)
f_bgNa()          => color.new(color.gray, 60)

TXT_WHITE = color.white
HDR_BG    = color.new(color.navy, 20)
RES_BG_OK = color.new(color.green, 15)
RES_BG_KO = color.new(color.red,   35)
SEP_BG    = color.new(color.gray,  80)

var table tbl = table.new(
     position     = i_tblPos,
     columns      = 3,
     rows         = 17,
     bgcolor      = color.new(color.black, 20),
     border_color = color.new(color.gray, 50),
     border_width = 1,
     frame_color  = color.new(color.gray, 30),
     frame_width  = 1)

if barstate.islast
    // ── En-têtes ──────────────────────────────────────────
    table.cell(tbl, 0, 0, "Condition", text_color=TXT_WHITE, text_size=i_tblSize, bgcolor=HDR_BG, text_halign=text.align_left)
    table.cell(tbl, 1, 0, "▲ LONG",   text_color=color.new(color.lime, 10), text_size=i_tblSize, bgcolor=HDR_BG)
    table.cell(tbl, 2, 0, "▼ SHORT",  text_color=color.new(color.red,  10), text_size=i_tblSize, bgcolor=HDR_BG)

    // ── Blackout ──────────────────────────────────────────
    table.cell(tbl, 0, 1, "Blackout",              text_color=TXT_WHITE, text_size=i_tblSize, text_halign=text.align_left)
    table.cell(tbl, 1, 1, f_icon(not inBlackout),  text_color=TXT_WHITE, text_size=i_tblSize, bgcolor=f_bg(not inBlackout))
    table.cell(tbl, 2, 1, f_icon(not inBlackout),  text_color=TXT_WHITE, text_size=i_tblSize, bgcolor=f_bg(not inBlackout))

    // ── Break EMA ─────────────────────────────────────────
    bool   breakLOk  = emaBreakLong  or barsSinceLongBreak  <= i_breakWaitBars
    bool   breakSOk  = emaBreakShort or barsSinceShortBreak <= i_breakWaitBars
    string breakLStr = emaBreakLong  ? "✓ (0)" : (barsSinceLongBreak  <= i_breakWaitBars ? "✓ (" + str.tostring(barsSinceLongBreak)  + ")" : "✗")
    string breakSStr = emaBreakShort ? "✓ (0)" : (barsSinceShortBreak <= i_breakWaitBars ? "✓ (" + str.tostring(barsSinceShortBreak) + ")" : "✗")
    table.cell(tbl, 0, 2, "Break EMA (±" + str.tostring(i_breakWaitBars) + ")", text_color=TXT_WHITE, text_size=i_tblSize, text_halign=text.align_left)
    table.cell(tbl, 1, 2, breakLStr, text_color=TXT_WHITE, text_size=i_tblSize, bgcolor=f_bg(breakLOk))
    table.cell(tbl, 2, 2, breakSStr, text_color=TXT_WHITE, text_size=i_tblSize, bgcolor=f_bg(breakSOk))

    // ── Taille bougie ─────────────────────────────────────
    float  candlePctL = barsSinceLongBreak  <= i_breakWaitBars and not na(lastBreakLongSizePct)  ? lastBreakLongSizePct  : currentCandlePct
    float  candlePctS = barsSinceShortBreak <= i_breakWaitBars and not na(lastBreakShortSizePct) ? lastBreakShortSizePct : currentCandlePct
    bool   candleOkL  = barsSinceLongBreak  <= i_breakWaitBars and not na(lastBreakLongSizePct)  ? lastBreakLongSizeOk  : currentCandleOk
    bool   candleOkS  = barsSinceShortBreak <= i_breakWaitBars and not na(lastBreakShortSizePct) ? lastBreakShortSizeOk : currentCandleOk
    string cLStr      = na(candlePctL) ? "—" : str.tostring(candlePctL, "#.##") + "%"
    string cSStr      = na(candlePctS) ? "—" : str.tostring(candlePctS, "#.##") + "%"
    table.cell(tbl, 0, 3, "Bougie ≤ " + str.tostring(i_maxCandlePct, "#.#") + "%", text_color=TXT_WHITE, text_size=i_tblSize, text_halign=text.align_left)
    table.cell(tbl, 1, 3, cLStr, text_color=TXT_WHITE, text_size=i_tblSize, bgcolor=f_bg(candleOkL))
    table.cell(tbl, 2, 3, cSStr, text_color=TXT_WHITE, text_size=i_tblSize, bgcolor=f_bg(candleOkS))

    // ── EMA Alignment ─────────────────────────────────────
    bool emaAlignL = ema13 > ema30
    bool emaAlignS = ema13 < ema30
    table.cell(tbl, 0, 4, "EMA Align" + (not i_requireEmaAlignment ? " (OFF)" : ""), text_color=TXT_WHITE, text_size=i_tblSize, text_halign=text.align_left)
    table.cell(tbl, 1, 4, i_requireEmaAlignment ? f_icon(emaAlignL) : "—", text_color=TXT_WHITE, text_size=i_tblSize, bgcolor=i_requireEmaAlignment ? f_bg(emaAlignL) : f_bgNa())
    table.cell(tbl, 2, 4, i_requireEmaAlignment ? f_icon(emaAlignS) : "—", text_color=TXT_WHITE, text_size=i_tblSize, bgcolor=i_requireEmaAlignment ? f_bg(emaAlignS) : f_bgNa())

    // ── Sens Hyperwave ────────────────────────────────────
    string hwDirStr = na(lastConfirmedHWValue)
         ? "Sens HW (—)"
         : lastConfirmedHW == 1
             ? "Sens HW (▲ " + str.tostring(lastConfirmedHWValue, "#.#") + ")"
             : "Sens HW (▼ " + str.tostring(lastConfirmedHWValue, "#.#") + ")"
    table.cell(tbl, 0, 5, hwDirStr,                       text_color=TXT_WHITE, text_size=i_tblSize, text_halign=text.align_left)
    table.cell(tbl, 1, 5, f_icon(lastConfirmedHW == 1),   text_color=TXT_WHITE, text_size=i_tblSize, bgcolor=f_bg(lastConfirmedHW == 1))
    table.cell(tbl, 2, 5, f_icon(lastConfirmedHW == -1),  text_color=TXT_WHITE, text_size=i_tblSize, bgcolor=f_bg(lastConfirmedHW == -1))

    // ── HW Range ──────────────────────────────────────────
    string hwRngStr = "HW Range (±" + str.tostring(i_hwLevel, "#.#") + ")"
         + (na(lastConfirmedHWValue) ? "" : " |" + str.tostring(math.abs(lastConfirmedHWValue), "#.#") + "|")
    table.cell(tbl, 0, 6, hwRngStr,                                   text_color=TXT_WHITE, text_size=i_tblSize, text_halign=text.align_left)
    table.cell(tbl, 1, 6, i_hwFilterOn ? f_icon(hwFilterOk) : "—",   text_color=TXT_WHITE, text_size=i_tblSize, bgcolor=i_hwFilterOn ? f_bg(hwFilterOk) : f_bgNa())
    table.cell(tbl, 2, 6, i_hwFilterOn ? f_icon(hwFilterOk) : "—",   text_color=TXT_WHITE, text_size=i_tblSize, bgcolor=i_hwFilterOn ? f_bg(hwFilterOk) : f_bgNa())

    // ── HW Extrême ────────────────────────────────────────
    string hwExtStr = "HW Extrême (±" + str.tostring(i_hwExtreme, "#.#") + ")"
    table.cell(tbl, 0, 7, hwExtStr,                                                text_color=TXT_WHITE, text_size=i_tblSize, text_halign=text.align_left)
    table.cell(tbl, 1, 7, i_hwExtremeFilterOn ? f_icon(hwLongAllowed)  : "—",     text_color=TXT_WHITE, text_size=i_tblSize, bgcolor=i_hwExtremeFilterOn ? f_bg(hwLongAllowed)  : f_bgNa())
    table.cell(tbl, 2, 7, i_hwExtremeFilterOn ? f_icon(hwShortAllowed) : "—",     text_color=TXT_WHITE, text_size=i_tblSize, bgcolor=i_hwExtremeFilterOn ? f_bg(hwShortAllowed) : f_bgNa())

    // ── Nuage MFI ─────────────────────────────────────────
    string mfiCurStr = not na(activeMfiCloudLine) ? str.tostring(activeMfiCloudLine, "#.#") : "—"
    string mfiRefStr = not na(activeMfiRefLine)   ? str.tostring(activeMfiRefLine,   "#.#") : "—"
    string cloudStr  = "Nuage MFI (" + mfiCurStr + "/" + mfiRefStr + ")"
    table.cell(tbl, 0, 8, cloudStr,                    text_color=TXT_WHITE, text_size=i_tblSize, text_halign=text.align_left)
    table.cell(tbl, 1, 8, f_icon(cloudLongAllowed),    text_color=TXT_WHITE, text_size=i_tblSize, bgcolor=f_bg(cloudLongAllowed))
    table.cell(tbl, 2, 8, f_icon(cloudShortAllowed),   text_color=TXT_WHITE, text_size=i_tblSize, bgcolor=f_bg(cloudShortAllowed))

    // ── Delta opposé ──────────────────────────────────────
    string deltaStr = "Delta (Osc:" + str.tostring(osc.sig, "#.#") + " MFI:" + str.tostring(mf.mfi, "#.#") + ")"
    table.cell(tbl, 0, 9, deltaStr,                    text_color=TXT_WHITE, text_size=i_tblSize, text_halign=text.align_left)
    table.cell(tbl, 1, 9, f_icon(not deltaShortOn),    text_color=TXT_WHITE, text_size=i_tblSize, bgcolor=f_bg(not deltaShortOn))
    table.cell(tbl, 2, 9, f_icon(not deltaLongOn),     text_color=TXT_WHITE, text_size=i_tblSize, bgcolor=f_bg(not deltaLongOn))

    // ── Cooldown ──────────────────────────────────────────
    int barsSinceClose = bar_index - lastCloseBarIndex
    string coolStr = "Cooldown (" + str.tostring(barsSinceClose) + "/" + str.tostring(i_cooldownBars) + ")"
    table.cell(tbl, 0, 10, coolStr,             text_color=TXT_WHITE, text_size=i_tblSize, text_halign=text.align_left)
    table.cell(tbl, 1, 10, f_icon(cooldownOk),  text_color=TXT_WHITE, text_size=i_tblSize, bgcolor=f_bg(cooldownOk))
    table.cell(tbl, 2, 10, f_icon(cooldownOk),  text_color=TXT_WHITE, text_size=i_tblSize, bgcolor=f_bg(cooldownOk))

    // ── Séparateur ────────────────────────────────────────
    table.cell(tbl, 0, 11, "", bgcolor=SEP_BG, text_size=size.tiny)
    table.cell(tbl, 1, 11, "", bgcolor=SEP_BG, text_size=size.tiny)
    table.cell(tbl, 2, 11, "", bgcolor=SEP_BG, text_size=size.tiny)

    // ── RÉSULTAT ──────────────────────────────────────────
    table.cell(tbl, 0, 12, "RÉSULTAT",                     text_color=TXT_WHITE, text_size=i_tblSize, bgcolor=HDR_BG, text_halign=text.align_left)
    table.cell(tbl, 1, 12, longEntry  ? "✓ LONG"  : "✗",  text_color=TXT_WHITE, text_size=i_tblSize, bgcolor=longEntry  ? RES_BG_OK : RES_BG_KO)
    table.cell(tbl, 2, 12, shortEntry ? "✓ SHORT" : "✗",  text_color=TXT_WHITE, text_size=i_tblSize, bgcolor=shortEntry ? RES_BG_OK : RES_BG_KO)

    // ── Séparateur ────────────────────────────────────────
    table.cell(tbl, 0, 13, "", bgcolor=SEP_BG, text_size=size.tiny)
    table.cell(tbl, 1, 13, "", bgcolor=SEP_BG, text_size=size.tiny)
    table.cell(tbl, 2, 13, "", bgcolor=SEP_BG, text_size=size.tiny)

    // ── Position ──────────────────────────────────────────
    table.cell(tbl, 0, 14, "Position", text_color=TXT_WHITE, text_size=i_tblSize, bgcolor=HDR_BG, text_halign=text.align_left)
    string posLStr = positionActive and currentSide == 1  ? "@ " + str.tostring(entryPrice) : "—"
    string posSStr = positionActive and currentSide == -1 ? "@ " + str.tostring(entryPrice) : "—"
    table.cell(tbl, 1, 14, posLStr, text_color=TXT_WHITE, text_size=i_tblSize, bgcolor=positionActive and currentSide == 1  ? color.new(color.green, 30) : f_bgNa())
    table.cell(tbl, 2, 14, posSStr, text_color=TXT_WHITE, text_size=i_tblSize, bgcolor=positionActive and currentSide == -1 ? color.new(color.red,   30) : f_bgNa())

    // ── TP1 → BE ──────────────────────────────────────────
    string tp1Status = tpPartialHit ? "✓ BE actif" : (positionActive ? "pending" : "—")
    color  tp1Color  = tpPartialHit ? color.new(color.green, 30) : color.new(color.orange, 40)
    table.cell(tbl, 0, 15, "TP1 → BE",                                                                   text_color=TXT_WHITE, text_size=i_tblSize, bgcolor=HDR_BG, text_halign=text.align_left)
    table.cell(tbl, 1, 15, positionActive and currentSide == 1  ? tp1Status : "—",  text_color=TXT_WHITE, text_size=i_tblSize, bgcolor=positionActive and currentSide == 1  ? tp1Color : f_bgNa())
    table.cell(tbl, 2, 15, positionActive and currentSide == -1 ? tp1Status : "—",  text_color=TXT_WHITE, text_size=i_tblSize, bgcolor=positionActive and currentSide == -1 ? tp1Color : f_bgNa())

    // ── TP Final (cross EMA) ──────────────────────────────
    string tpFinalLStr = not positionActive or currentSide != 1  ? "—" : (close > ema30 ? "en cours" : "✗ cross EMA")
    string tpFinalSStr = not positionActive or currentSide != -1 ? "—" : (close < ema30 ? "en cours" : "✗ cross EMA")
    table.cell(tbl, 0, 16, "TP Final (EMA " + str.tostring(i_emaLen) + ")", text_color=TXT_WHITE, text_size=i_tblSize, bgcolor=HDR_BG, text_halign=text.align_left)
    table.cell(tbl, 1, 16, tpFinalLStr, text_color=TXT_WHITE, text_size=i_tblSize, bgcolor=not positionActive or currentSide != 1  ? f_bgNa() : f_bg(close > ema30))
    table.cell(tbl, 2, 16, tpFinalSStr, text_color=TXT_WHITE, text_size=i_tblSize, bgcolor=not positionActive or currentSide != -1 ? f_bgNa() : f_bg(close < ema30))
