//@version=6
indicator("EMA9 Momentum Retest", overlay=true, max_labels_count=500, max_lines_count=500)

// ============================================
// PARAMÈTRES INPUT
// ============================================
i_emaLen      = input.int(9, "Longueur EMA", minval=1, group="Indicateur")
i_nbCandles   = input.int(3, "Nb bougies consécutives pour setup", minval=2, maxval=10, group="Setup")
i_retestTol   = input.int(3, "Tolérance retest EMA (ticks)", minval=0, maxval=50, group="Setup")
i_maxBars     = input.int(10, "Expiration setup (nb bougies)", minval=1, maxval=100, group="Setup")
i_slMargin    = input.int(3, "Marge SL (ticks)", minval=0, group="Position")
i_rrBE        = input.float(1.0, "R:R pour déplacer SL à breakeven", minval=0.5, step=0.5, group="Position")
i_rrRatio     = input.float(2.0, "R:R pour TP1 (partiel)", minval=0.5, step=0.5, group="Position")
i_tpPct       = input.float(50.0, "% clôture partielle TP1", minval=10, maxval=90, step=5, group="Position")
i_stratName   = input.string("EMA9Retest", "Nom stratégie", group="Alertes")
i_showSetup   = input.bool(true, "Afficher triangles setup", group="Visuel")

// ============================================
// FONCTIONS UTILITAIRES
// ============================================
roundToTick(float price) =>
    math.round(price / syminfo.mintick) * syminfo.mintick

getTimeframe() =>
    if timeframe.ismonthly
        "MO1"
    else if timeframe.isweekly
        "W1"
    else if timeframe.isdaily
        "D1"
    else
        int secs = timeframe.in_seconds()
        if secs >= 3600
            "H" + str.tostring(int(secs / 3600))
        else
            "M" + str.tostring(int(secs / 60))

// ============================================
// CALCUL EMA
// ============================================
float ema9 = ta.ema(close, i_emaLen)
plot(ema9, "EMA9", color=color.orange, linewidth=2)

float tolPrice = i_retestTol * syminfo.mintick

// ============================================
// VARIABLES D'ÉTAT
// ============================================
// États:
//   0  = FLAT
//   1  = SETUP_LONG       5 = SETUP_SHORT
//   2  = RETEST_LONG_OK   6 = RETEST_SHORT_OK
//   3  = LONG_FULL         7 = SHORT_FULL        (SL original, pas de sortie EMA)
//   9  = LONG_BE          10 = SHORT_BE           (SL à BE, pas de sortie EMA)
//   4  = LONG_PARTIAL      8 = SHORT_PARTIAL      (après TP1, sortie EMA active)
var int   tradeState = 0
var float entryPrice = na
var float slPrice    = na
var float tp1Price   = na
var float beLevel    = na
var int   entryBar   = na
var int   setupBar   = na

var line lineEntry = na
var line lineSL    = na
var line lineTP1   = na
var line lineBE    = na

// ============================================
// DÉTECTION SETUP (N bougies consécutives)
// ============================================
bool longSetupOk = true
for i = 0 to i_nbCandles - 1
    if not (close[i] > open[i] and close[i] > ema9[i])
        longSetupOk := false
        break
if longSetupOk
    longSetupOk := low[i_nbCandles - 1] <= ema9[i_nbCandles - 1]

bool shortSetupOk = true
for i = 0 to i_nbCandles - 1
    if not (close[i] < open[i] and close[i] < ema9[i])
        shortSetupOk := false
        break
if shortSetupOk
    shortSetupOk := high[i_nbCandles - 1] >= ema9[i_nbCandles - 1]

// ============================================
// FLAGS D'ÉVÉNEMENTS (recalculés chaque barre)
// ============================================
bool  evSetupLong     = false
bool  evSetupShort    = false
bool  evSignalLong    = false
bool  evSignalShort   = false
bool  evMoveBELong    = false
bool  evMoveBEShort   = false
bool  evPartialLong   = false
bool  evPartialShort  = false
bool  evCloseSLLong   = false
bool  evCloseSLShort  = false
bool  evCloseBELong   = false
bool  evCloseBEShort  = false
bool  evCloseEmaLong  = false
bool  evCloseEmaShort = false
float evPartialPrice  = na
float evClosePrice    = na
float evMoveBEPrice   = na

// ============================================
// BLOC 1 : SETUP / RETEST / ENTRÉE
// ============================================
if tradeState == 0
    if longSetupOk
        tradeState  := 1
        setupBar    := bar_index
        evSetupLong := true
    else if shortSetupOk
        tradeState   := 5
        setupBar     := bar_index
        evSetupShort := true

else if tradeState == 1
    if bar_index - setupBar >= i_maxBars
        tradeState := 0
    else if low <= ema9 + tolPrice
        if close > ema9
            tradeState := 2
        else
            tradeState := 0

else if tradeState == 2
    if bar_index - setupBar >= i_maxBars
        tradeState := 0
    else if close < ema9
        tradeState := 0
    else if high > high[1]
        float tmpEntry = roundToTick(high[1] + syminfo.mintick)
        float tmpSL    = roundToTick(low[1] - i_slMargin * syminfo.mintick)
        float risk     = tmpEntry - tmpSL
        if risk > 0
            entryPrice   := tmpEntry
            slPrice      := tmpSL
            tp1Price     := roundToTick(tmpEntry + risk * i_rrRatio)
            beLevel      := roundToTick(tmpEntry + risk * i_rrBE)
            entryBar     := bar_index
            tradeState   := 3
            evSignalLong := true
            lineEntry := line.new(bar_index, entryPrice, bar_index + 1, entryPrice, style=line.style_dotted, color=color.white, width=1)
            lineSL    := line.new(bar_index, slPrice, bar_index + 1, slPrice, style=line.style_dotted, color=color.red, width=1)
            lineTP1   := line.new(bar_index, tp1Price, bar_index + 1, tp1Price, style=line.style_dotted, color=color.green, width=1)
            lineBE    := line.new(bar_index, beLevel, bar_index + 1, beLevel, style=line.style_dotted, color=color.orange, width=1)
        else
            tradeState := 0

else if tradeState == 5
    if bar_index - setupBar >= i_maxBars
        tradeState := 0
    else if high >= ema9 - tolPrice
        if close < ema9
            tradeState := 6
        else
            tradeState := 0

else if tradeState == 6
    if bar_index - setupBar >= i_maxBars
        tradeState := 0
    else if close > ema9
        tradeState := 0
    else if low < low[1]
        float tmpEntry = roundToTick(low[1] - syminfo.mintick)
        float tmpSL    = roundToTick(high[1] + i_slMargin * syminfo.mintick)
        float risk     = tmpSL - tmpEntry
        if risk > 0
            entryPrice    := tmpEntry
            slPrice       := tmpSL
            tp1Price      := roundToTick(tmpEntry - risk * i_rrRatio)
            beLevel       := roundToTick(tmpEntry - risk * i_rrBE)
            entryBar      := bar_index
            tradeState    := 7
            evSignalShort := true
            lineEntry := line.new(bar_index, entryPrice, bar_index + 1, entryPrice, style=line.style_dotted, color=color.white, width=1)
            lineSL    := line.new(bar_index, slPrice, bar_index + 1, slPrice, style=line.style_dotted, color=color.red, width=1)
            lineTP1   := line.new(bar_index, tp1Price, bar_index + 1, tp1Price, style=line.style_dotted, color=color.green, width=1)
            lineBE    := line.new(bar_index, beLevel, bar_index + 1, beLevel, style=line.style_dotted, color=color.orange, width=1)
        else
            tradeState := 0

// ============================================
// BLOC 2 : GESTION DE POSITION
// ============================================

// Détection conflit entrée/SL sur la barre d'entrée :
// LONG : bougie haussière (close>open) → chemin Open→Low→High→Close
//        → le SL (en bas) a été touché AVANT le breakout → ignorer le SL
// SHORT : bougie baissière (close<open) → chemin Open→High→Low→Close
//         → le SL (en haut) a été touché AVANT le breakout → ignorer le SL
bool isEntryBar      = bar_index == entryBar
bool ignoreSLLong    = isEntryBar and close > open   // Bougie haussière : low touché avant high
bool ignoreSLShort   = isEntryBar and close < open   // Bougie baissière : high touché avant low

// --- LONG_FULL (état 3) ---
if tradeState == 3
    bool slHit = low <= slPrice and not ignoreSLLong
    if slHit
        evClosePrice  := slPrice
        evCloseSLLong := true
        tradeState    := 0
        line.delete(lineEntry)
        line.delete(lineSL)
        line.delete(lineTP1)
        line.delete(lineBE)
    else if high >= beLevel
        evMoveBEPrice  := beLevel
        evMoveBELong   := true
        slPrice := entryPrice
        tradeState := 9
        line.delete(lineBE)
        lineBE := na
        line.set_y1(lineSL, slPrice)
        line.set_y2(lineSL, slPrice)
        line.set_color(lineSL, color.orange)
        if high >= tp1Price
            evPartialPrice := tp1Price
            evPartialLong  := true
            tradeState     := 4
            line.delete(lineTP1)
            lineTP1 := na
        line.set_x2(lineEntry, bar_index + 1)
        line.set_x2(lineSL, bar_index + 1)
        if not na(lineTP1)
            line.set_x2(lineTP1, bar_index + 1)
    else
        line.set_x2(lineEntry, bar_index + 1)
        line.set_x2(lineSL, bar_index + 1)
        line.set_x2(lineTP1, bar_index + 1)
        line.set_x2(lineBE, bar_index + 1)

// --- LONG_BE (état 9) ---
else if tradeState == 9
    if low <= slPrice
        evClosePrice  := slPrice
        evCloseBELong := true
        tradeState    := 0
        line.delete(lineEntry)
        line.delete(lineSL)
        line.delete(lineTP1)
    else if high >= tp1Price
        evPartialPrice := tp1Price
        evPartialLong  := true
        tradeState     := 4
        line.delete(lineTP1)
        lineTP1 := na
        line.set_x2(lineEntry, bar_index + 1)
        line.set_x2(lineSL, bar_index + 1)
    else
        line.set_x2(lineEntry, bar_index + 1)
        line.set_x2(lineSL, bar_index + 1)
        line.set_x2(lineTP1, bar_index + 1)

// --- LONG_PARTIAL (état 4) ---
else if tradeState == 4
    if low <= slPrice
        evClosePrice  := slPrice
        evCloseBELong := true
        tradeState    := 0
        line.delete(lineEntry)
        line.delete(lineSL)
    else if close < ema9
        evClosePrice   := roundToTick(close)
        evCloseEmaLong := true
        tradeState     := 0
        line.delete(lineEntry)
        line.delete(lineSL)
    else
        line.set_x2(lineEntry, bar_index + 1)
        line.set_x2(lineSL, bar_index + 1)

// --- SHORT_FULL (état 7) ---
else if tradeState == 7
    bool slHit = high >= slPrice and not ignoreSLShort
    if slHit
        evClosePrice   := slPrice
        evCloseSLShort := true
        tradeState     := 0
        line.delete(lineEntry)
        line.delete(lineSL)
        line.delete(lineTP1)
        line.delete(lineBE)
    else if low <= beLevel
        evMoveBEPrice  := beLevel
        evMoveBEShort  := true
        slPrice := entryPrice
        tradeState := 10
        line.delete(lineBE)
        lineBE := na
        line.set_y1(lineSL, slPrice)
        line.set_y2(lineSL, slPrice)
        line.set_color(lineSL, color.orange)
        if low <= tp1Price
            evPartialPrice := tp1Price
            evPartialShort := true
            tradeState     := 8
            line.delete(lineTP1)
            lineTP1 := na
        line.set_x2(lineEntry, bar_index + 1)
        line.set_x2(lineSL, bar_index + 1)
        if not na(lineTP1)
            line.set_x2(lineTP1, bar_index + 1)
    else
        line.set_x2(lineEntry, bar_index + 1)
        line.set_x2(lineSL, bar_index + 1)
        line.set_x2(lineTP1, bar_index + 1)
        line.set_x2(lineBE, bar_index + 1)

// --- SHORT_BE (état 10) ---
else if tradeState == 10
    if high >= slPrice
        evClosePrice   := slPrice
        evCloseBEShort := true
        tradeState     := 0
        line.delete(lineEntry)
        line.delete(lineSL)
        line.delete(lineTP1)
    else if low <= tp1Price
        evPartialPrice := tp1Price
        evPartialShort := true
        tradeState     := 8
        line.delete(lineTP1)
        lineTP1 := na
        line.set_x2(lineEntry, bar_index + 1)
        line.set_x2(lineSL, bar_index + 1)
    else
        line.set_x2(lineEntry, bar_index + 1)
        line.set_x2(lineSL, bar_index + 1)
        line.set_x2(lineTP1, bar_index + 1)

// --- SHORT_PARTIAL (état 8) ---
else if tradeState == 8
    if high >= slPrice
        evClosePrice   := slPrice
        evCloseBEShort := true
        tradeState     := 0
        line.delete(lineEntry)
        line.delete(lineSL)
    else if close > ema9
        evClosePrice    := roundToTick(close)
        evCloseEmaShort := true
        tradeState      := 0
        line.delete(lineEntry)
        line.delete(lineSL)
    else
        line.set_x2(lineEntry, bar_index + 1)
        line.set_x2(lineSL, bar_index + 1)

// ============================================
// VISUALISATION
// ============================================
plotshape(i_showSetup and evSetupLong,  "Setup Long",  shape.triangleup,   location.belowbar, color=color.green, size=size.small)
plotshape(i_showSetup and evSetupShort, "Setup Short", shape.triangledown, location.abovebar, color=color.red,   size=size.small)

plotshape(evSignalLong,  "Entrée Long",  shape.circle, location.belowbar, color=color.green, size=size.tiny)
plotshape(evSignalShort, "Entrée Short", shape.circle, location.abovebar, color=color.red,   size=size.tiny)

plotshape(evPartialLong,  "TP1 Long",  shape.xcross, location.abovebar, color=color.green, size=size.tiny)
plotshape(evPartialShort, "TP1 Short", shape.xcross, location.belowbar, color=color.green, size=size.tiny)

plotshape(evCloseBELong,  "BE Long",  shape.xcross, location.belowbar, color=color.orange, size=size.tiny)
plotshape(evCloseBEShort, "BE Short", shape.xcross, location.abovebar, color=color.orange, size=size.tiny)

plotshape(evCloseSLLong,  "SL Long",  shape.xcross, location.belowbar, color=color.red, size=size.tiny)
plotshape(evCloseSLShort, "SL Short", shape.xcross, location.abovebar, color=color.red, size=size.tiny)

bool emaLongProfit  = evCloseEmaLong and not na(evClosePrice) and evClosePrice > entryPrice
bool emaLongLoss    = evCloseEmaLong and not na(evClosePrice) and evClosePrice <= entryPrice
plotshape(emaLongProfit, "EMA Close Long Profit", shape.xcross, location.abovebar, color=color.green, size=size.tiny)
plotshape(emaLongLoss,   "EMA Close Long Loss",   shape.xcross, location.belowbar, color=color.red,   size=size.tiny)

bool emaShortProfit = evCloseEmaShort and not na(evClosePrice) and evClosePrice < entryPrice
bool emaShortLoss   = evCloseEmaShort and not na(evClosePrice) and evClosePrice >= entryPrice
plotshape(emaShortProfit, "EMA Close Short Profit", shape.xcross, location.belowbar, color=color.green, size=size.tiny)
plotshape(emaShortLoss,   "EMA Close Short Loss",   shape.xcross, location.abovebar, color=color.red,   size=size.tiny)

// ============================================
// ALERTES JSON
// ============================================
string tf      = getTimeframe()
string tkr     = syminfo.ticker
string stratId = i_stratName + "-" + tkr + "-" + tf

// --- SIGNAL : once_per_bar ---
if evSignalLong
    alert('{"ticker":"' + tkr + '","type":"SIGNAL","side":"BUY","entry":' + str.tostring(entryPrice) + ',"stop":' + str.tostring(slPrice) + ',"strat":"' + stratId + '","timeframe":"' + tf + '"}', alert.freq_once_per_bar)

if evSignalShort
    alert('{"ticker":"' + tkr + '","type":"SIGNAL","side":"SELL","entry":' + str.tostring(entryPrice) + ',"stop":' + str.tostring(slPrice) + ',"strat":"' + stratId + '","timeframe":"' + tf + '"}', alert.freq_once_per_bar)

// --- MOVEBE : once_per_bar ---
if evMoveBELong
    alert('{"ticker":"' + tkr + '","type":"MOVEBE","side":"BUY","entry":' + str.tostring(evMoveBEPrice) + ',"strat":"' + stratId + '","timeframe":"' + tf + '"}', alert.freq_once_per_bar)

if evMoveBEShort
    alert('{"ticker":"' + tkr + '","type":"MOVEBE","side":"SELL","entry":' + str.tostring(evMoveBEPrice) + ',"strat":"' + stratId + '","timeframe":"' + tf + '"}', alert.freq_once_per_bar)

// --- PARTIAL : once_per_bar ---
if evPartialLong
    alert('{"ticker":"' + tkr + '","type":"PARTIAL","side":"SELL","entry":' + str.tostring(evPartialPrice) + ',"strat":"' + stratId + '","timeframe":"' + tf + '"}', alert.freq_once_per_bar)

if evPartialShort
    alert('{"ticker":"' + tkr + '","type":"PARTIAL","side":"BUY","entry":' + str.tostring(evPartialPrice) + ',"strat":"' + stratId + '","timeframe":"' + tf + '"}', alert.freq_once_per_bar)

// --- CLOSE SL original : once_per_bar ---
if evCloseSLLong
    alert('{"ticker":"' + tkr + '","type":"CLOSE","side":"SELL","entry":' + str.tostring(evClosePrice) + ',"strat":"' + stratId + '","timeframe":"' + tf + '"}', alert.freq_once_per_bar)

if evCloseSLShort
    alert('{"ticker":"' + tkr + '","type":"CLOSE","side":"BUY","entry":' + str.tostring(evClosePrice) + ',"strat":"' + stratId + '","timeframe":"' + tf + '"}', alert.freq_once_per_bar)

// --- CLOSE BE touché : once_per_bar ---
if evCloseBELong
    alert('{"ticker":"' + tkr + '","type":"CLOSE","side":"SELL","entry":' + str.tostring(evClosePrice) + ',"strat":"' + stratId + '","timeframe":"' + tf + '"}', alert.freq_once_per_bar)

if evCloseBEShort
    alert('{"ticker":"' + tkr + '","type":"CLOSE","side":"BUY","entry":' + str.tostring(evClosePrice) + ',"strat":"' + stratId + '","timeframe":"' + tf + '"}', alert.freq_once_per_bar)

// --- CLOSE EMA : once_per_bar_close ---
if evCloseEmaLong
    alert('{"ticker":"' + tkr + '","type":"CLOSE","side":"SELL","entry":' + str.tostring(evClosePrice) + ',"strat":"' + stratId + '","timeframe":"' + tf + '"}', alert.freq_once_per_bar_close)

if evCloseEmaShort
    alert('{"ticker":"' + tkr + '","type":"CLOSE","side":"BUY","entry":' + str.tostring(evClosePrice) + ',"strat":"' + stratId + '","timeframe":"' + tf + '"}', alert.freq_once_per_bar_close)
