//@version=6
indicator("UTBotRibbonHeikin", overlay=true, max_labels_count=500)

// ============================================
// PARAMÈTRES INPUT
// ============================================

// UTBOT Settings
keyValue     = input.int(1,     'Key Value (Sensitivity)', minval=1, group='UTBOT Settings')
atrPeriod    = input.int(10,    'ATR Period', minval=1, group='UTBOT Settings')
useHeikinAshi = input.bool(true, 'Signals from Heikin Ashi Candles', group='UTBOT Settings')

// EMA Ribbon Settings
showRibbon    = input.bool(true,  'Show EMA Ribbon', group='EMA Ribbon')
ribbonLength  = input.int(20,     'Ribbon Start Length', minval=1, group='EMA Ribbon')
ribbonStep    = input.int(5,      'Ribbon Step', minval=1, group='EMA Ribbon')
ribbonCount   = input.int(8,      'Number of Lines', minval=2, group='EMA Ribbon')

// EMA 200 Settings
showEMA200    = input.bool(true,  'Show EMA 200', group='EMA 200')
ema200Length  = input.int(200,    'EMA 200 Length', minval=1, group='EMA 200')

// RSI Settings
showRSI       = input.bool(true,  'Show RSI', group='RSI Display')
rsiLength     = input.int(14,     'RSI Length', minval=1, group='RSI Display')
rsiOverbought = input.int(70,     'RSI Overbought', minval=50, maxval=100, group='RSI Display')
rsiOversold   = input.int(30,     'RSI Oversold', minval=0, maxval=50, group='RSI Display')

// Signal Filter Settings
enableFilters  = input.bool(true,  'Enable Signal Filters', group='Signal Filters')
rsiLookback    = input.int(5,      'RSI Lookback Period', minval=1, group='Signal Filters')
rsiLongLevel   = input.int(40,     'RSI Long Threshold (<=)', minval=0, maxval=100, group='Signal Filters')
rsiShortLevel  = input.int(60,     'RSI Short Threshold (>=)', minval=0, maxval=100, group='Signal Filters')
ema200Filter   = input.bool(true,  'EMA200 Lookback Filter', tooltip='For LONG: reject if any close below EMA200 in lookback. For SHORT: reject if any close above EMA200', group='Signal Filters')

// Position Management Settings
stopLossLookback = input.int(5, 'Stop Loss Lookback (bars)', minval=1, group='Position Management', tooltip='Number of bars to look back for lowest/highest point for stop loss')
tpPartialRatio   = input.float(2.0, 'TP Partial Ratio (R:R)', minval=0.5, step=0.1, group='Position Management', tooltip='Risk-to-Reward ratio for partial take profit')

// ============================================
// VARIABLES D'ÉTAT
// ============================================

var bool inPosition = false
var string positionSide = ""
var float entryPrice = na
var float stopLoss = na
var float tpPartial = na
var bool partialTaken = false
var int entryBar = na

// ============================================
// FONCTIONS UTILITAIRES
// ============================================

// Fonction d'arrondissement au min tick
roundToTick(float price) =>
    math.round(price / syminfo.mintick) * syminfo.mintick

// Fonction pour obtenir la timeframe formatée
getTimeframeString() =>
    string tf = timeframe.period
    string result = ""
    
    // Conversion en format standard
    if str.contains(tf, "D")
        result := "D1"
    else if str.contains(tf, "W")
        result := "W1"
    else if str.contains(tf, "M") and not str.contains(tf, "S")
        // Months (pas minutes)
        result := "MO1"
    else if tf == "1"
        result := "M1"
    else if tf == "2"
        result := "M2"
    else if tf == "3"
        result := "M3"
    else if tf == "4"
        result := "M4"
    else if tf == "5"
        result := "M5"
    else if tf == "10"
        result := "M10"
    else if tf == "15"
        result := "M15"
    else if tf == "30"
        result := "M30"
    else if tf == "45"
        result := "M45"
    else if tf == "60"
        result := "H1"
    else if tf == "120"
        result := "H2"
    else if tf == "180"
        result := "H3"
    else if tf == "240"
        result := "H4"
    else if tf == "360"
        result := "H6"
    else if tf == "480"
        result := "H8"
    else if tf == "720"
        result := "H12"
    else
        result := tf
    
    result

// ============================================
// LOGIQUE DE LA STRATÉGIE
// ============================================

// UTBOT Logic
xATR = ta.atr(atrPeriod)
nLoss = keyValue * xATR

src = useHeikinAshi ? request.security(ticker.heikinashi(syminfo.tickerid), timeframe.period, close) : close

var float xATRTrailingStop = 0.0
xATRTrailingStop := src > nz(xATRTrailingStop[1], 0) and src[1] > nz(xATRTrailingStop[1], 0) ? 
     math.max(nz(xATRTrailingStop[1]), src - nLoss) :
     src < nz(xATRTrailingStop[1], 0) and src[1] < nz(xATRTrailingStop[1], 0) ? 
     math.min(nz(xATRTrailingStop[1]), src + nLoss) : 
     src > nz(xATRTrailingStop[1], 0) ? src - nLoss : src + nLoss

var int pos = 0
pos := src[1] < nz(xATRTrailingStop[1], 0) and src > nz(xATRTrailingStop[1], 0) ? 1 :
     src[1] > nz(xATRTrailingStop[1], 0) and src < nz(xATRTrailingStop[1], 0) ? -1 : 
     nz(pos[1], 0)

color xcolor = pos == -1 ? color.red : pos == 1 ? color.green : color.blue

ema_signal = ta.ema(src, 1)
above = ta.crossover(ema_signal, xATRTrailingStop)
below = ta.crossover(xATRTrailingStop, ema_signal)

buy = src > xATRTrailingStop and above
sell = src < xATRTrailingStop and below

// EMA Calculations
emaFast = ta.ema(close, ribbonLength)
emaSlow = ta.ema(close, ribbonLength + (ribbonStep * (ribbonCount - 1)))

ema1 = ta.ema(close, ribbonLength)
ema2 = ta.ema(close, ribbonLength + ribbonStep)
ema3 = ta.ema(close, ribbonLength + ribbonStep * 2)
ema4 = ta.ema(close, ribbonLength + ribbonStep * 3)
ema5 = ta.ema(close, ribbonLength + ribbonStep * 4)
ema6 = ta.ema(close, ribbonLength + ribbonStep * 5)
ema7 = ta.ema(close, ribbonLength + ribbonStep * 6)
ema8 = ta.ema(close, ribbonLength + ribbonStep * 7)

ema200 = ta.ema(close, ema200Length)

// RSI Calculation
rsi = ta.rsi(close, rsiLength)

// Ribbon color logic
bool ribbonGreen = emaFast > emaSlow
bool ribbonRed = emaFast < emaSlow

// Signal Filters
bool rsiWasLow = ta.lowest(rsi, rsiLookback) <= rsiLongLevel
bool rsiWasHigh = ta.highest(rsi, rsiLookback) >= rsiShortLevel
bool priceAboveEma200 = close > ema200
bool priceBelowEma200 = close < ema200

// EMA200 Lookback Filter
bool allClosesAboveEma200 = true
bool allClosesBelowEma200 = true

if ema200Filter
    for i = 0 to rsiLookback - 1
        if close[i] < ema200[i]
            allClosesAboveEma200 := false
        if close[i] > ema200[i]
            allClosesBelowEma200 := false

// Apply filters to UTBOT signals
bool filteredBuySignal = enableFilters ? 
     (buy and rsiWasLow and priceAboveEma200 and ribbonGreen and (ema200Filter ? allClosesAboveEma200 : true)) : 
     buy
     
bool filteredSellSignal = enableFilters ? 
     (sell and rsiWasHigh and priceBelowEma200 and ribbonRed and (ema200Filter ? allClosesBelowEma200 : true)) : 
     sell

// ============================================
// GESTION DES POSITIONS
// ============================================

// Entrée en position (à la clôture de la bougie avec le signal)
bool enterLong = not inPosition and filteredBuySignal
bool enterShort = not inPosition and filteredSellSignal

// Calcul des niveaux de stop loss (à chaque barre pour éviter les warnings)
float lowestLow = ta.lowest(low, stopLossLookback)
float highestHigh = ta.highest(high, stopLossLookback)

// Gestion de l'entrée LONG
if enterLong
    inPosition := true
    positionSide := "LONG"
    entryPrice := roundToTick(close)
    stopLoss := roundToTick(lowestLow)
    float risk = entryPrice - stopLoss
    tpPartial := roundToTick(entryPrice + (risk * tpPartialRatio))
    partialTaken := false
    entryBar := bar_index
    
    // Alerte SIGNAL pour entrée LONG (sans TP, géré par l'application)
    string jsonAlert = '{"ticker":"' + syminfo.ticker + '","type":"SIGNAL","side":"BUY","entry":' + str.tostring(entryPrice) + ',"stop":' + str.tostring(stopLoss) + ',"strat":"UTBotRibbonHeikin-' + syminfo.ticker + '-' + getTimeframeString() + '","timeframe":"' + getTimeframeString() + '"}'
    alert(jsonAlert, alert.freq_once_per_bar_close)

// Gestion de l'entrée SHORT
if enterShort
    inPosition := true
    positionSide := "SHORT"
    entryPrice := roundToTick(close)
    stopLoss := roundToTick(highestHigh)
    float risk = stopLoss - entryPrice
    tpPartial := roundToTick(entryPrice - (risk * tpPartialRatio))
    partialTaken := false
    entryBar := bar_index
    
    // Alerte SIGNAL pour entrée SHORT (sans TP, géré par l'application)
    string jsonAlert = '{"ticker":"' + syminfo.ticker + '","type":"SIGNAL","side":"SELL","entry":' + str.tostring(entryPrice) + ',"stop":' + str.tostring(stopLoss) + ',"strat":"UTBotRibbonHeikin-' + syminfo.ticker + '-' + getTimeframeString() + '","timeframe":"' + getTimeframeString() + '"}'
    alert(jsonAlert, alert.freq_once_per_bar_close)

// Gestion du TP partiel LONG (protection contre exécution sur bougie d'entrée)
bool partialHitLong = inPosition and positionSide == "LONG" and bar_index != entryBar and not partialTaken and high >= tpPartial
if partialHitLong
    partialTaken := true
    stopLoss := entryPrice  // Move stop to breakeven
    
    // Alerte PARTIAL : SELL (sortie partielle d'un achat)
    string jsonAlert = '{"ticker":"' + syminfo.ticker + '","type":"PARTIAL","side":"SELL","entry":' + str.tostring(tpPartial) + ',"strat":"UTBotRibbonHeikin-' + syminfo.ticker + '-' + getTimeframeString() + '","timeframe":"' + getTimeframeString() + '"}'
    alert(jsonAlert, alert.freq_once_per_bar)

// Gestion du TP partiel SHORT (protection contre exécution sur bougie d'entrée)
bool partialHitShort = inPosition and positionSide == "SHORT" and bar_index != entryBar and not partialTaken and low <= tpPartial
if partialHitShort
    partialTaken := true
    stopLoss := entryPrice  // Move stop to breakeven
    
    // Alerte PARTIAL : BUY (sortie partielle d'une vente)
    string jsonAlert = '{"ticker":"' + syminfo.ticker + '","type":"PARTIAL","side":"BUY","entry":' + str.tostring(tpPartial) + ',"strat":"UTBotRibbonHeikin-' + syminfo.ticker + '-' + getTimeframeString() + '","timeframe":"' + getTimeframeString() + '"}'
    alert(jsonAlert, alert.freq_once_per_bar)

// Gestion de la sortie LONG - Différenciation des types de sortie
// Protection : pas de sortie sur la bougie d'entrée (bar_index != entryBar)
bool stopHitLong = inPosition and positionSide == "LONG" and bar_index != entryBar and low <= stopLoss and not partialTaken  // Stop loss AVANT partial
bool abeHitLong = inPosition and positionSide == "LONG" and bar_index != entryBar and low <= stopLoss and partialTaken  // At BreakEven APRÈS partial
bool finalExitLong = inPosition and positionSide == "LONG" and bar_index != entryBar and partialTaken and close < xATRTrailingStop and not abeHitLong  // TP final APRÈS partial

// Gestion des alertes CLOSE LONG selon le type de sortie
if stopHitLong or abeHitLong
    // Stop Loss ou Break Even → Alerte immédiate (once_per_bar)
    float exitPrice = stopLoss
    string jsonAlert = '{"ticker":"' + syminfo.ticker + '","type":"CLOSE","side":"SELL","entry":' + str.tostring(exitPrice) + ',"strat":"UTBotRibbonHeikin-' + syminfo.ticker + '-' + getTimeframeString() + '","timeframe":"' + getTimeframeString() + '"}'
    alert(jsonAlert, alert.freq_once_per_bar)
    
    // Reset position
    inPosition := false
    positionSide := ""
    entryPrice := na
    stopLoss := na
    tpPartial := na
    partialTaken := false
    entryBar := na

if finalExitLong
    // TP Final (close < ATR) → Alerte à la clôture (once_per_bar_close)
    float exitPrice = roundToTick(close)
    string jsonAlert = '{"ticker":"' + syminfo.ticker + '","type":"CLOSE","side":"SELL","entry":' + str.tostring(exitPrice) + ',"strat":"UTBotRibbonHeikin-' + syminfo.ticker + '-' + getTimeframeString() + '","timeframe":"' + getTimeframeString() + '"}'
    alert(jsonAlert, alert.freq_once_per_bar_close)
    
    // Reset position
    inPosition := false
    positionSide := ""
    entryPrice := na
    stopLoss := na
    tpPartial := na
    partialTaken := false
    entryBar := na

// Gestion de la sortie SHORT - Différenciation des types de sortie
// Protection : pas de sortie sur la bougie d'entrée (bar_index != entryBar)
bool stopHitShort = inPosition and positionSide == "SHORT" and bar_index != entryBar and high >= stopLoss and not partialTaken  // Stop loss AVANT partial
bool finalExitShort = inPosition and positionSide == "SHORT" and bar_index != entryBar and partialTaken and close > xATRTrailingStop  // TP final APRÈS partial (prioritaire)
bool abeHitShort = inPosition and positionSide == "SHORT" and bar_index != entryBar and high >= stopLoss and partialTaken and not finalExitShort  // At BreakEven APRÈS partial (si pas TP final)

// Gestion des alertes CLOSE SHORT selon le type de sortie
if stopHitShort or abeHitShort
    // Stop Loss ou Break Even → Alerte immédiate (once_per_bar)
    float exitPrice = stopLoss
    string jsonAlert = '{"ticker":"' + syminfo.ticker + '","type":"CLOSE","side":"BUY","entry":' + str.tostring(exitPrice) + ',"strat":"UTBotRibbonHeikin-' + syminfo.ticker + '-' + getTimeframeString() + '","timeframe":"' + getTimeframeString() + '"}'
    alert(jsonAlert, alert.freq_once_per_bar)
    
    // Reset position
    inPosition := false
    positionSide := ""
    entryPrice := na
    stopLoss := na
    tpPartial := na
    partialTaken := false
    entryBar := na

if finalExitShort
    // TP Final (close > ATR) → Alerte à la clôture (once_per_bar_close)
    float exitPrice = roundToTick(close)
    string jsonAlert = '{"ticker":"' + syminfo.ticker + '","type":"CLOSE","side":"BUY","entry":' + str.tostring(exitPrice) + ',"strat":"UTBotRibbonHeikin-' + syminfo.ticker + '-' + getTimeframeString() + '","timeframe":"' + getTimeframeString() + '"}'
    alert(jsonAlert, alert.freq_once_per_bar_close)
    
    // Reset position
    inPosition := false
    positionSide := ""
    entryPrice := na
    stopLoss := na
    tpPartial := na
    partialTaken := false
    entryBar := na

// ============================================
// VISUALISATION
// ============================================

// UTBOT Trailing Stop
plot(xATRTrailingStop, title='ATR Trailing Stop', color=xcolor, linewidth=2)

// EMA Ribbon - Couleur selon la tendance
color ribbonColor = ribbonGreen ? color.lime : ribbonRed ? color.red : color.gray

plot(showRibbon ? ema1 : na, 'EMA 1',  color=ribbonColor, linewidth=1, display=display.none)
plot(showRibbon ? ema2 : na, 'EMA 2',  color=ribbonColor, linewidth=1, display=display.none)
plot(showRibbon ? ema3 : na, 'EMA 3',  color=ribbonColor, linewidth=1, display=display.none)
plot(showRibbon ? ema4 : na, 'EMA 4',  color=ribbonColor, linewidth=1, display=display.none)
plot(showRibbon ? ema5 : na, 'EMA 5',  color=ribbonColor, linewidth=1, display=display.none)
plot(showRibbon ? ema6 : na, 'EMA 6',  color=ribbonColor, linewidth=1, display=display.none)
plot(showRibbon ? ema7 : na, 'EMA 7',  color=ribbonColor, linewidth=1, display=display.none)
plot(showRibbon ? ema8 : na, 'EMA 8',  color=ribbonColor, linewidth=2, display=display.none)

// EMA Ribbon fill
fill1 = plot(showRibbon ? ema1 : na, display=display.none)
fill2 = plot(showRibbon ? ema2 : na, display=display.none)
fill3 = plot(showRibbon ? ema3 : na, display=display.none)
fill4 = plot(showRibbon ? ema4 : na, display=display.none)
fill5 = plot(showRibbon ? ema5 : na, display=display.none)
fill6 = plot(showRibbon ? ema6 : na, display=display.none)
fill7 = plot(showRibbon ? ema7 : na, display=display.none)
fill8 = plot(showRibbon ? ema8 : na, display=display.none)

color fillColor = ribbonGreen ? color.new(color.lime, 85) : ribbonRed ? color.new(color.red, 85) : color.new(color.gray, 90)

fill(fill1, fill2, color=showRibbon ? fillColor : na)
fill(fill2, fill3, color=showRibbon ? fillColor : na)
fill(fill3, fill4, color=showRibbon ? fillColor : na)
fill(fill4, fill5, color=showRibbon ? fillColor : na)
fill(fill5, fill6, color=showRibbon ? fillColor : na)
fill(fill6, fill7, color=showRibbon ? fillColor : na)
fill(fill7, fill8, color=showRibbon ? fillColor : na)

// EMA 200
plot(showEMA200 ? ema200 : na, 'EMA 200', color=color.blue, linewidth=1)

// RSI Background
rsiColor = showRSI ? 
     rsi > rsiOverbought ? color.new(color.red, 95) :
     rsi < rsiOversold ? color.new(color.green, 95) :
     color.new(color.gray, 98) : na

bgcolor(rsiColor, title='RSI Background')

// Signaux d'entrée : Boules sur bougie avec signal (pas de triangles)
plotshape(enterLong, 'Entry Long', style=shape.circle, location=location.belowbar, color=color.green, size=size.tiny)
plotshape(enterShort, 'Entry Short', style=shape.circle, location=location.abovebar, color=color.red, size=size.tiny)

// TP Partiel : Croix vertes (succès)
plotshape(partialHitLong, 'Partial TP Long', style=shape.xcross, location=location.abovebar, color=color.green, size=size.tiny)
plotshape(partialHitShort, 'Partial TP Short', style=shape.xcross, location=location.belowbar, color=color.green, size=size.tiny)

// Sorties LONG : Croix différenciées par couleur
plotshape(stopHitLong, 'Stop Loss Long', style=shape.xcross, location=location.belowbar, color=color.red, size=size.tiny)
plotshape(abeHitLong, 'ABE Long', style=shape.xcross, location=location.belowbar, color=color.orange, size=size.tiny)
plotshape(finalExitLong, 'TP Final Long', style=shape.xcross, location=location.abovebar, color=color.green, size=size.tiny)

// Sorties SHORT : Croix différenciées par couleur
plotshape(stopHitShort, 'Stop Loss Short', style=shape.xcross, location=location.abovebar, color=color.red, size=size.tiny)
plotshape(abeHitShort, 'ABE Short', style=shape.xcross, location=location.abovebar, color=color.orange, size=size.tiny)
plotshape(finalExitShort, 'TP Final Short', style=shape.xcross, location=location.belowbar, color=color.green, size=size.tiny)

// Lignes de position active (pointillées)
var line entryLine = na
var line stopLine = na
var line tpLine = na

if inPosition
    // Suppression des anciennes lignes
    if not na(entryLine)
        line.delete(entryLine)
    if not na(stopLine)
        line.delete(stopLine)
    if not na(tpLine)
        line.delete(tpLine)
    
    // Création des nouvelles lignes
    entryLine := line.new(entryBar, entryPrice, bar_index, entryPrice, color=color.blue, style=line.style_dotted, width=1)
    stopLine := line.new(entryBar, stopLoss, bar_index, stopLoss, color=color.red, style=line.style_dotted, width=1)
    tpLine := line.new(entryBar, tpPartial, bar_index, tpPartial, color=color.green, style=line.style_dotted, width=1)
else
    // Position fermée : supprimer les lignes
    if not na(entryLine)
        line.delete(entryLine)
        entryLine := na
    if not na(stopLine)
        line.delete(stopLine)
        stopLine := na
    if not na(tpLine)
        line.delete(tpLine)
        tpLine := na

// ============================================
// TABLEAU D'INFORMATIONS
// ============================================

var table infoTable = na
if barstate.islast
    infoTable := table.new(position.top_right, 2, 10, bgcolor=color.new(color.black, 80), border_width=1)
    
    table.cell(infoTable, 0, 0, 'Indicator', text_color=color.white, bgcolor=color.new(color.blue, 60))
    table.cell(infoTable, 1, 0, 'Value', text_color=color.white, bgcolor=color.new(color.blue, 60))
    
    table.cell(infoTable, 0, 1, 'Position', text_color=color.white)
    table.cell(infoTable, 1, 1, inPosition ? positionSide : 'NONE', 
         text_color=inPosition ? (positionSide == "LONG" ? color.lime : color.red) : color.gray)
    
    table.cell(infoTable, 0, 2, 'RSI', text_color=color.white)
    table.cell(infoTable, 1, 2, str.tostring(rsi, '#.##'), 
         text_color=rsi > rsiOverbought ? color.red : rsi < rsiOversold ? color.lime : color.white)
    
    table.cell(infoTable, 0, 3, 'Ribbon Fast', text_color=color.white)
    table.cell(infoTable, 1, 3, str.tostring(emaFast, '#.####'), text_color=ribbonColor)
    
    table.cell(infoTable, 0, 4, 'Ribbon Slow', text_color=color.white)
    table.cell(infoTable, 1, 4, str.tostring(emaSlow, '#.####'), text_color=ribbonColor)
    
    table.cell(infoTable, 0, 5, 'EMA 200', text_color=color.white)
    table.cell(infoTable, 1, 5, str.tostring(ema200, '#.####'), text_color=color.blue)
    
    table.cell(infoTable, 0, 6, 'UTBOT Pos', text_color=color.white)
    table.cell(infoTable, 1, 6, pos == 1 ? 'LONG' : pos == -1 ? 'SHORT' : 'NEUTRAL', 
         text_color=pos == 1 ? color.lime : pos == -1 ? color.red : color.gray)
    
    if inPosition
        table.cell(infoTable, 0, 7, '─────────', text_color=color.gray, bgcolor=color.new(color.gray, 90))
        table.cell(infoTable, 1, 7, '─────────', text_color=color.gray, bgcolor=color.new(color.gray, 90))
        
        table.cell(infoTable, 0, 8, 'Entry', text_color=color.white)
        table.cell(infoTable, 1, 8, str.tostring(entryPrice, '#.####'), text_color=color.blue)
        
        table.cell(infoTable, 0, 9, 'TP Partial', text_color=color.white)
        string tpStatus = partialTaken ? 'TAKEN ✓' : str.tostring(tpPartial, '#.####')
        table.cell(infoTable, 1, 9, tpStatus, text_color=partialTaken ? color.lime : color.green)