//@version=6
indicator("UTBot Alligator Supertrend", overlay=true, max_labels_count=500, max_lines_count=500)

// ============================================
// PARAMÈTRES INPUT
// ============================================

grp_ut = "UTBot"
i_utKey       = input.float(1.0, "Sensibilité (Key Value)", minval=0.1, step=0.1, group=grp_ut)
i_utATR       = input.int(10, "Période ATR", minval=1, group=grp_ut)
i_utHA        = input.bool(false, "Utiliser Heikin Ashi", group=grp_ut)

grp_st = "Supertrend"
i_stATR       = input.int(10, "Période ATR", minval=1, group=grp_st)
i_stMult      = input.float(3.0, "Multiplicateur", minval=0.1, step=0.1, group=grp_st)

grp_time = "Auto-Close (Bruxelles)"
i_autoCloseH = input.int(21, "Heure auto-close", minval=0, maxval=23, group=grp_time, inline="autoclose", tooltip="Ferme uniquement la position en cours à l'heure configurée.")
i_autoCloseM = input.int(0, "Minute auto-close", minval=0, maxval=59, group=grp_time, inline="autoclose")

grp_bo = "Blackout (Bruxelles)"
i_bo1On    = input.bool(true, "Blackout 1 actif", group=grp_bo, inline="bo1")
i_bo1StartH = input.int(0, "Début H", minval=0, maxval=23, group=grp_bo, inline="bo1")
i_bo1StartM = input.int(0, "M", minval=0, maxval=59, group=grp_bo, inline="bo1")
i_bo1EndH   = input.int(2, "Fin H", minval=0, maxval=23, group=grp_bo, inline="bo1e")
i_bo1EndM   = input.int(0, "M", minval=0, maxval=59, group=grp_bo, inline="bo1e")

i_bo2On    = input.bool(true, "Blackout 2 actif", group=grp_bo, inline="bo2")
i_bo2StartH = input.int(6, "Début H", minval=0, maxval=23, group=grp_bo, inline="bo2")
i_bo2StartM = input.int(0, "M", minval=0, maxval=59, group=grp_bo, inline="bo2")
i_bo2EndH   = input.int(8, "Fin H", minval=0, maxval=23, group=grp_bo, inline="bo2e")
i_bo2EndM   = input.int(0, "M", minval=0, maxval=59, group=grp_bo, inline="bo2e")

i_bo3On    = input.bool(true, "Blackout 3 actif", group=grp_bo, inline="bo3")
i_bo3StartH = input.int(9, "Début H", minval=0, maxval=23, group=grp_bo, inline="bo3")
i_bo3StartM = input.int(0, "M", minval=0, maxval=59, group=grp_bo, inline="bo3")
i_bo3EndH   = input.int(11, "Fin H", minval=0, maxval=23, group=grp_bo, inline="bo3e")
i_bo3EndM   = input.int(0, "M", minval=0, maxval=59, group=grp_bo, inline="bo3e")

i_bo4On    = input.bool(true, "Blackout 4 actif", group=grp_bo, inline="bo4")
i_bo4StartH = input.int(16, "Début H", minval=0, maxval=23, group=grp_bo, inline="bo4")
i_bo4StartM = input.int(0, "M", minval=0, maxval=59, group=grp_bo, inline="bo4")
i_bo4EndH   = input.int(19, "Fin H", minval=0, maxval=23, group=grp_bo, inline="bo4e")
i_bo4EndM   = input.int(0, "M", minval=0, maxval=59, group=grp_bo, inline="bo4e")

i_bo5On    = input.bool(true, "Blackout 5 actif", group=grp_bo, inline="bo5")
i_bo5StartH = input.int(21, "Début H", minval=0, maxval=23, group=grp_bo, inline="bo5")
i_bo5StartM = input.int(0, "M", minval=0, maxval=59, group=grp_bo, inline="bo5")
i_bo5EndH   = input.int(23, "Fin H", minval=0, maxval=23, group=grp_bo, inline="bo5e")
i_bo5EndM   = input.int(0, "M", minval=0, maxval=59, group=grp_bo, inline="bo5e")

i_bo6On    = input.bool(false, "Blackout 6 actif", group=grp_bo, inline="bo6")
i_bo6StartH = input.int(23, "Début H", minval=0, maxval=23, group=grp_bo, inline="bo6")
i_bo6StartM = input.int(0, "M", minval=0, maxval=59, group=grp_bo, inline="bo6")
i_bo6EndH   = input.int(23, "Fin H", minval=0, maxval=23, group=grp_bo, inline="bo6e")
i_bo6EndM   = input.int(5, "M", minval=0, maxval=59, group=grp_bo, inline="bo6e")

grp_al = "Alligator"
i_jawLen      = input.int(13, "Jaw Length", minval=1, group=grp_al)
i_teethLen    = input.int(8, "Teeth Length", minval=1, group=grp_al)
i_lipsLen     = input.int(5, "Lips Length", minval=1, group=grp_al)
i_jawOff      = input.int(8, "Jaw Offset", group=grp_al)
i_teethOff    = input.int(5, "Teeth Offset", group=grp_al)
i_lipsOff     = input.int(3, "Lips Offset", group=grp_al)
i_alligatorMode = input.string("Bougie courante", "Validation Alligator", options=["Bougie courante", "Offset", "Les deux"], group=grp_al, tooltip="Choisit si le filtre Alligator se base sur les lignes visibles sur la barre courante, sur les valeurs offset, ou sur les deux en même temps.")
i_requireUtbotTouchAlligator = input.bool(false, "Exiger que la bougie UTBot touche l'Alligator", group=grp_al, tooltip="Si activé, la bougie du signal UTBot doit toucher au moins une des lignes affichées sur la bougie courante.")

grp_pos = "Position"
i_slBuffer    = input.int(0, "Buffer SL Supertrend (ticks)", minval=0, group=grp_pos)
i_maxStopPoints = input.float(60.0, "Distance max stop (points)", minval=1.0, step=1.0, group=grp_pos)
i_rrTP1       = input.float(2.0, "R:R TP Partiel 1", minval=0.5, step=0.5, group=grp_pos)
i_tp1Points   = input.float(500.0, "TP1 points fixes (prix absolu)", minval=0.0, step=1.0, group=grp_pos)
i_rrTP2       = input.float(2.0, "R:R TP Partiel 2", minval=1.0, step=0.5, group=grp_pos)
i_rrTrailing  = input.float(1.5, "R:R déclenchement SL trailing", minval=0.5, step=0.5, group=grp_pos, tooltip="À ce R:R, le SL suit la Supertrend")
i_retracePct  = input.float(50.0, "Retracement bougie UTBot (%)", minval=1.0, maxval=100.0, step=5.0, group=grp_pos, tooltip="Pourcentage entre le low et le high de la bougie UTBot pour l'entrée (50 = milieu)")
i_maxBarsRetrace = input.int(5, "Bougies max retouche", minval=1, group=grp_pos, tooltip="Nombre de bougies pour attendre la retouche du niveau")

grp_alert = "Alertes"
i_stratName   = input.string("UTBot-Alli-ST", "Nom stratégie", group=grp_alert)
i_showSetup   = input.bool(true, "Afficher triangles setup", group="Visuel")
i_showAutoCloseMark = input.bool(true, "Afficher repère auto-close", group="Visuel")

// ============================================
// FONCTIONS UTILITAIRES
// ============================================
roundToTick(float price) =>
    math.round(price / syminfo.mintick) * syminfo.mintick

getTimeframe() =>
    if timeframe.ismonthly
        "MO1"
    else if timeframe.isweekly
        "W1"
    else if timeframe.isdaily
        "D1"
    else
        int secs = timeframe.in_seconds()
        if secs >= 3600
            "H" + str.tostring(int(secs / 3600))
        else
            "M" + str.tostring(int(secs / 60))

getTp1Long(float entry, float risk) =>
    float rrTarget = entry + risk * i_rrTP1
    float fixedTarget = entry + i_tp1Points
    roundToTick(i_tp1Points > 0 ? math.min(rrTarget, fixedTarget) : rrTarget)

getTp1Short(float entry, float risk) =>
    float rrTarget = entry - risk * i_rrTP1
    float fixedTarget = entry - i_tp1Points
    roundToTick(i_tp1Points > 0 ? math.max(rrTarget, fixedTarget) : rrTarget)

// --- FILTRAGE HORAIRE (Timezone Bruxelles) ---
isInTimeSlot(int hh, int mm, int startH, int startM, int endH, int endM) =>
    int curMin   = hh * 60 + mm
    int startMin = startH * 60 + startM
    int endMin   = endH * 60 + endM
    bool endIsDayLastMinute = endH == 23 and endM == 59
    if startMin <= endMin
        curMin >= startMin and (endIsDayLastMinute ? curMin <= endMin : curMin < endMin)
    else
        curMin >= startMin or (endIsDayLastMinute ? curMin <= endMin : curMin < endMin)

isBlackoutWindow() =>
    int hh = hour(time_close, "Europe/Brussels")
    int mm = minute(time_close, "Europe/Brussels")
    bool b1 = i_bo1On and isInTimeSlot(hh, mm, i_bo1StartH, i_bo1StartM, i_bo1EndH, i_bo1EndM)
    bool b2 = i_bo2On and isInTimeSlot(hh, mm, i_bo2StartH, i_bo2StartM, i_bo2EndH, i_bo2EndM)
    bool b3 = i_bo3On and isInTimeSlot(hh, mm, i_bo3StartH, i_bo3StartM, i_bo3EndH, i_bo3EndM)
    bool b4 = i_bo4On and isInTimeSlot(hh, mm, i_bo4StartH, i_bo4StartM, i_bo4EndH, i_bo4EndM)
    bool b5 = i_bo5On and isInTimeSlot(hh, mm, i_bo5StartH, i_bo5StartM, i_bo5EndH, i_bo5EndM)
    bool b6 = i_bo6On and isInTimeSlot(hh, mm, i_bo6StartH, i_bo6StartM, i_bo6EndH, i_bo6EndM)
    b1 or b2 or b3 or b4 or b5 or b6

isAutoCloseBar() =>
    hour(time_close, "Europe/Brussels") == i_autoCloseH and minute(time_close, "Europe/Brussels") == i_autoCloseM

// SMMA pour l'Alligator
smma(float src, int length) =>
    float s = 0.0
    float baseSma = ta.sma(src, length)
    s := na(s[1]) ? baseSma : (s[1] * (length - 1) + src) / length
    s

bool inBlackout   = isBlackoutWindow()
bool autoCloseBar = isAutoCloseBar()

// ============================================
// CALCUL ALLIGATOR
// ============================================
float jaw   = smma(hl2, i_jawLen)
float teeth = smma(hl2, i_teethLen)
float lips  = smma(hl2, i_lipsLen)

// Plot avec offset (pour le visuel)
plot(jaw,   "Jaw",   offset=i_jawOff,   color=#2962FF)
plot(teeth, "Teeth", offset=i_teethOff, color=#E91E63)
plot(lips,  "Lips",  offset=i_lipsOff,  color=#66BB6A)

// Référence logique = valeur réellement affichée au niveau de la barre courante.
float jawOnChartBar   = i_jawOff > 0 ? jaw[i_jawOff] : jaw
float teethOnChartBar = i_teethOff > 0 ? teeth[i_teethOff] : teeth
float lipsOnChartBar  = i_lipsOff > 0 ? lips[i_lipsOff] : lips

bool alligatorChartBullish = not na(jawOnChartBar) and not na(teethOnChartBar) and not na(lipsOnChartBar) and lipsOnChartBar > teethOnChartBar and teethOnChartBar > jawOnChartBar
bool alligatorChartBearish = not na(jawOnChartBar) and not na(teethOnChartBar) and not na(lipsOnChartBar) and lipsOnChartBar < teethOnChartBar and teethOnChartBar < jawOnChartBar
bool alligatorOffsetBullish = lips > teeth and teeth > jaw
bool alligatorOffsetBearish = lips < teeth and teeth < jaw

bool alligatorBullish = switch i_alligatorMode
    "Bougie courante" => alligatorChartBullish
    "Offset" => alligatorOffsetBullish
    => alligatorChartBullish and alligatorOffsetBullish

bool alligatorBearish = switch i_alligatorMode
    "Bougie courante" => alligatorChartBearish
    "Offset" => alligatorOffsetBearish
    => alligatorChartBearish and alligatorOffsetBearish

candleTouchesLine(float level) =>
    not na(level) and low <= level and high >= level

bool utbotTouchesAlligatorChart = candleTouchesLine(jawOnChartBar) or candleTouchesLine(teethOnChartBar) or candleTouchesLine(lipsOnChartBar)
bool utbotTouchesAlligator = not i_requireUtbotTouchAlligator or utbotTouchesAlligatorChart

// ============================================
// CALCUL UTBOT (porté en v6)
// ============================================
float xATR  = ta.atr(i_utATR)
float nLoss = i_utKey * xATR

float utSrc = i_utHA ? request.security(ticker.heikinashi(syminfo.tickerid), timeframe.period, close, lookahead=barmerge.lookahead_off) : close

var float xATRTrailingStop = na
xATRTrailingStop := utSrc > nz(xATRTrailingStop[1], 0) and utSrc[1] > nz(xATRTrailingStop[1], 0) ?
   math.max(nz(xATRTrailingStop[1]), utSrc - nLoss) :
   utSrc < nz(xATRTrailingStop[1], 0) and utSrc[1] < nz(xATRTrailingStop[1], 0) ?
   math.min(nz(xATRTrailingStop[1]), utSrc + nLoss) :
   utSrc > nz(xATRTrailingStop[1], 0) ? utSrc - nLoss : utSrc + nLoss

var int utPos = 0
utPos := utSrc[1] < nz(xATRTrailingStop[1], 0) and utSrc > nz(xATRTrailingStop[1], 0) ? 1 :
   utSrc[1] > nz(xATRTrailingStop[1], 0) and utSrc < nz(xATRTrailingStop[1], 0) ? -1 :
   nz(utPos[1], 0)

float utEma = ta.ema(utSrc, 1)
bool  utAbove = ta.crossover(utEma, xATRTrailingStop)
bool  utBelow = ta.crossover(xATRTrailingStop, utEma)

bool utBotBuy  = utSrc > xATRTrailingStop and utAbove
bool utBotSell = utSrc < xATRTrailingStop and utBelow

// ============================================
// CALCUL SUPERTREND (porté en v6)
// ============================================
float stATR = ta.atr(i_stATR)
float stSrc = hl2

float stUp  = stSrc - (i_stMult * stATR)
float stUp1 = nz(stUp[1], stUp)
stUp := close[1] > stUp1 ? math.max(stUp, stUp1) : stUp

float stDn  = stSrc + (i_stMult * stATR)
float stDn1 = nz(stDn[1], stDn)
stDn := close[1] < stDn1 ? math.min(stDn, stDn1) : stDn

var int stTrend = 1
stTrend := stTrend == -1 and close > stDn1 ? 1 : stTrend == 1 and close < stUp1 ? -1 : stTrend

// Supertrend value courante (pour SL trailing)
float stValue = stTrend == 1 ? stUp : stDn

// Supertrend change signals
bool stBuySignal  = stTrend == 1 and stTrend[1] == -1
bool stSellSignal = stTrend == -1 and stTrend[1] == 1

// Supertrend plot
plot(stTrend == 1 ? stUp : na, "ST Up", style=plot.style_linebr, linewidth=2, color=color.green)
plot(stTrend == 1 ? na : stDn, "ST Down", style=plot.style_linebr, linewidth=2, color=color.red)

// ============================================
// VARIABLES D'ÉTAT
// ============================================
// États:
//   0  = FLAT
//   1  = ST_CONFIRMED_LONG   (attend UTBot Buy + Alligator)
//   2  = ST_CONFIRMED_SHORT  (attend UTBot Sell + Alligator)
//   3  = WAIT_RETRACE_LONG   (attend retouche N%)
//   4  = WAIT_RETRACE_SHORT  (attend retouche N%)
//   5  = LONG_FULL           (SL original, attend trailing et/ou TP1)
//   6  = LONG_TRAILING       (SL = Supertrend, attend TP1)
//   7  = LONG_TP1            (TP1 pris, attend TP2 à RR fixe)
//   8  = SHORT_FULL          (SL original, attend trailing et/ou TP1)
//   9  = SHORT_TRAILING      (SL = Supertrend, attend TP1)
//   10 = SHORT_TP1           (TP1 pris, attend TP2 à RR fixe)
//   11 = LONG_TP2            (TP2 pris, attend close final sur retouche ST)
//   12 = SHORT_TP2           (TP2 pris, attend close final sur retouche ST)

var int   tradeState    = 0
var int   currentSide   = 0       // 1 = Long, -1 = Short, 0 = Flat
var float entryPrice    = na
var float slPrice       = na
var float tp1Price      = na
var float tp2Price      = na
var float initialRisk   = na      // Risque initial pour calculer RR
var int   entryBar      = na
var int   lastActionBar = -1
var int   stChangeBar   = na
var bool  trailingActive = false
var float retraceLevel  = na      // Niveau de retouche N%
var float signalHigh    = na      // High de la bougie UTBot
var float signalLow     = na      // Low de la bougie UTBot
var int   signalBar     = na      // Barre du signal UTBot

var line lineEntry = na
var line lineSL    = na
var line lineTP1   = na
var line lineTP2   = na
var line lineTrail = na          // Orange: seuil trailing avant activation, puis trailing actif
var line lineBE    = na          // Orange: breakeven après TP1
var line lineRetrace = na         // Ligne du niveau 50% en attente

// ============================================
// FLAGS D'ÉVÉNEMENTS (recalculés chaque barre)
// ============================================
bool  evSetupLong       = false
bool  evSetupShort      = false
bool  evSignalLong      = false
bool  evSignalShort     = false
bool  evPartialLong1    = false
bool  evPartialShort1   = false
bool  evPartialLong2    = false
bool  evPartialShort2   = false
bool  evCloseSLLong     = false
bool  evCloseSLShort    = false
bool  evCloseSTLong     = false   // Close par retouche Supertrend (trailing/final)
bool  evCloseSTShort    = false
bool  evCloseSTRevLong  = false   // Close par inversion Supertrend (avant RR=1)
bool  evCloseSTRevShort = false
bool  evAutoCloseLong   = false
bool  evAutoCloseShort  = false
bool  evUTBotLong       = false   // Signal UTBot détecté, attente retouche
bool  evUTBotShort      = false
float evPartialPrice    = na
float evClosePrice      = na

getTradeStateLabel(int state) =>
    switch state
        0 => "FLAT"
        1 => "WAIT UT L"
        2 => "WAIT UT S"
        3 => "RETRACE L"
        4 => "RETRACE S"
        5 => "LONG FULL"
        6 => "LONG TRL"
        7 => "LONG TP1"
        8 => "SHORT FULL"
        9 => "SHORT TRL"
        10 => "SHORT TP1"
        11 => "LONG TP2"
        12 => "SHORT TP2"
        => "N/A"

// ============================================
// BLOC 1 : INVALIDATION ÉTATS D'ATTENTE + DÉTECTION SETUP
// ============================================
// Ce bloc s'exécute AVANT le reste pour que le setup soit détecté
// même quand un état d'attente est invalidé sur la même bougie.

// --- Invalidation des états d'attente si Supertrend change ---
if tradeState == 1 and stTrend != 1
    tradeState := 0
else if tradeState == 2 and stTrend != -1
    tradeState := 0
else if tradeState == 3
    if stTrend != 1
        // Supertrend a changé → retour FLAT (la détection setup ci-dessous relancera)
        tradeState := 0
        if not na(lineRetrace)
            line.delete(lineRetrace)
            lineRetrace := na
    else if bar_index - signalBar > i_maxBarsRetrace
        // Retrace expiré mais Supertrend toujours haussière → retour en attente UTBot
        tradeState := 1
        if not na(lineRetrace)
            line.delete(lineRetrace)
            lineRetrace := na
else if tradeState == 4
    if stTrend != -1
        tradeState := 0
        if not na(lineRetrace)
            line.delete(lineRetrace)
            lineRetrace := na
    else if bar_index - signalBar > i_maxBarsRetrace
        // Retrace expiré mais Supertrend toujours baissière → retour en attente UTBot
        tradeState := 2
        if not na(lineRetrace)
            line.delete(lineRetrace)
            lineRetrace := na

// --- Triangles setup : toujours affichés, même si position active ---
evSetupLong  := stBuySignal
evSetupShort := stSellSignal

// --- Détection setup et transitions d'état ---
if tradeState == 0
    if stBuySignal
        tradeState  := 1
        stChangeBar := bar_index
    else if stSellSignal
        tradeState   := 2
        stChangeBar  := bar_index
    // Ré-armement : si la Supertrend est déjà en tendance confirmée, se remettre en attente UTBot
    else if stTrend == 1
        tradeState := 1
    else if stTrend == -1
        tradeState := 2

// ============================================
// BLOC 2 : ATTENTE SIGNAL UTBOT + ALLIGATOR
// ============================================

// --- Attente signal UTBot LONG ---
if tradeState == 1
    // Blackout : on reste en attente
    if inBlackout
        noop = 0
    // Signal UTBot BUY + Alligator bullish
    else if utBotBuy and alligatorBullish and utbotTouchesAlligator
        // Calculer le niveau N% de la bougie de signal UTBot
        retraceLevel := roundToTick(low + (high - low) * (i_retracePct / 100.0))
        signalHigh   := high
        signalLow    := low
        signalBar    := bar_index
        tradeState   := 3
        evUTBotLong  := true
        // Ligne visuelle pour le niveau de retrace
        lineRetrace := line.new(bar_index, retraceLevel, bar_index + 1, retraceLevel, style=line.style_dashed, color=color.purple, width=1)

// --- Attente signal UTBot SHORT ---
else if tradeState == 2
    // Blackout : on reste en attente
    if inBlackout
        noop = 0
    // Signal UTBot SELL + Alligator bearish
    else if utBotSell and alligatorBearish and utbotTouchesAlligator
        // Calculer le niveau N% de la bougie de signal UTBot
        retraceLevel  := roundToTick(high - (high - low) * (i_retracePct / 100.0))
        signalHigh    := high
        signalLow     := low
        signalBar     := bar_index
        tradeState    := 4
        evUTBotShort  := true
        // Ligne visuelle pour le niveau de retrace
        lineRetrace := line.new(bar_index, retraceLevel, bar_index + 1, retraceLevel, style=line.style_dashed, color=color.purple, width=1)

// ============================================
// BLOC 3 : ATTENTE RETOUCHE N%
// ============================================

// --- Retouche LONG (le prix doit descendre toucher retraceLevel) ---
else if tradeState == 3
    // Blackout : pas d'entrée
    if inBlackout
        // Prolonger ligne retrace
        if not na(lineRetrace)
            line.set_x2(lineRetrace, bar_index + 1)
    // Le prix touche le niveau N% (low <= retraceLevel)
    else if low <= retraceLevel and bar_index > lastActionBar
        float calcEntry = roundToTick(retraceLevel)
        float rawSL     = roundToTick(stValue - i_slBuffer * syminfo.mintick)
        float rawRisk   = calcEntry - rawSL
        float actualRisk = math.min(rawRisk, i_maxStopPoints)
        float actualSL   = roundToTick(calcEntry - actualRisk)

        if actualRisk > 0
            float trailingLevel = roundToTick(calcEntry + actualRisk * i_rrTrailing)
            entryPrice   := calcEntry
            slPrice      := actualSL
            initialRisk  := actualRisk
            tp1Price     := getTp1Long(calcEntry, actualRisk)
            tp2Price     := roundToTick(calcEntry + actualRisk * i_rrTP2)
            entryBar     := bar_index
            lastActionBar := bar_index
            currentSide  := 1
            trailingActive := false
            tradeState   := 5
            evSignalLong := true

            if not na(lineRetrace)
                line.delete(lineRetrace)
                lineRetrace := na
            lineEntry := line.new(bar_index, entryPrice, bar_index + 1, entryPrice, style=line.style_dotted, color=color.blue, width=1)
            lineSL    := line.new(bar_index, slPrice, bar_index + 1, slPrice, style=line.style_dotted, color=color.red, width=1)
            lineTP1   := line.new(bar_index, tp1Price, bar_index + 1, tp1Price, style=line.style_dotted, color=color.green, width=1)
            lineTrail := line.new(bar_index, trailingLevel, bar_index + 1, trailingLevel, style=line.style_dotted, color=color.orange, width=1)
        else
            // Risk invalide, annuler
            tradeState := 0
            if not na(lineRetrace)
                line.delete(lineRetrace)
                lineRetrace := na
    else
        // Prolonger ligne retrace
        if not na(lineRetrace)
            line.set_x2(lineRetrace, bar_index + 1)

// --- Retouche SHORT (le prix doit monter toucher retraceLevel) ---
else if tradeState == 4
    // Blackout : pas d'entrée
    if inBlackout
        // Prolonger ligne retrace
        if not na(lineRetrace)
            line.set_x2(lineRetrace, bar_index + 1)
    // Le prix touche le niveau N% (high >= retraceLevel)
    else if high >= retraceLevel and bar_index > lastActionBar
        float calcEntry = roundToTick(retraceLevel)
        float rawSL     = roundToTick(stValue + i_slBuffer * syminfo.mintick)
        float rawRisk   = rawSL - calcEntry
        float actualRisk = math.min(rawRisk, i_maxStopPoints)
        float actualSL   = roundToTick(calcEntry + actualRisk)

        if actualRisk > 0
            float trailingLevel = roundToTick(calcEntry - actualRisk * i_rrTrailing)
            entryPrice    := calcEntry
            slPrice       := actualSL
            initialRisk   := actualRisk
            tp1Price      := getTp1Short(calcEntry, actualRisk)
            tp2Price      := roundToTick(calcEntry - actualRisk * i_rrTP2)
            entryBar      := bar_index
            lastActionBar := bar_index
            currentSide   := -1
            trailingActive := false
            tradeState    := 8
            evSignalShort := true

            if not na(lineRetrace)
                line.delete(lineRetrace)
                lineRetrace := na
            lineEntry := line.new(bar_index, entryPrice, bar_index + 1, entryPrice, style=line.style_dotted, color=color.blue, width=1)
            lineSL    := line.new(bar_index, slPrice, bar_index + 1, slPrice, style=line.style_dotted, color=color.red, width=1)
            lineTP1   := line.new(bar_index, tp1Price, bar_index + 1, tp1Price, style=line.style_dotted, color=color.green, width=1)
            lineTrail := line.new(bar_index, trailingLevel, bar_index + 1, trailingLevel, style=line.style_dotted, color=color.orange, width=1)
        else
            tradeState := 0
            if not na(lineRetrace)
                line.delete(lineRetrace)
                lineRetrace := na
    else
        if not na(lineRetrace)
            line.set_x2(lineRetrace, bar_index + 1)

// ============================================
// BLOC 4 : GESTION DE POSITION
// ============================================

// Sécurité conflit same-bar
bool isEntryBar = bar_index == entryBar

// Fonction utilitaire pour cleanup des lignes (inline)
// On la duplique dans chaque bloc car v6 interdit modif globale dans fonctions

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// AUTO-CLOSE (prioritaire, sans alerte JSON)
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
if (tradeState >= 5 and tradeState <= 12) and autoCloseBar and not isEntryBar
    evClosePrice := roundToTick(close)
    if currentSide == 1
        evAutoCloseLong := true
    else if currentSide == -1
        evAutoCloseShort := true
    currentSide  := 0
    lastActionBar := bar_index
    trailingActive := false
    tradeState   := 0
    line.delete(lineEntry)
    lineEntry := na
    line.delete(lineSL)
    lineSL := na
    if not na(lineTP1)
        line.delete(lineTP1)
        lineTP1 := na
    if not na(lineTP2)
        line.delete(lineTP2)
        lineTP2 := na
    if not na(lineTrail)
        line.delete(lineTrail)
        lineTrail := na
    if not na(lineBE)
        line.delete(lineBE)
        lineBE := na

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// LONG_FULL (état 5) : SL original, attend trailing et/ou TP1
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
else if tradeState == 5
    bool slHit = low <= slPrice and not isEntryBar
    if slHit
        evClosePrice  := slPrice
        evCloseSLLong := true
        currentSide   := 0
        lastActionBar := bar_index
        trailingActive := false
        tradeState    := 0
        line.delete(lineEntry)
        lineEntry := na
        line.delete(lineSL)
        lineSL := na
        line.delete(lineTP1)
        lineTP1 := na
        line.delete(lineTP2)
        lineTP2 := na
        if not na(lineTrail)
            line.delete(lineTrail)
            lineTrail := na
        if not na(lineBE)
            line.delete(lineBE)
            lineBE := na
    // Supertrend s'inverse (passe baissière) → close immédiat
    else if stTrend != 1 and not isEntryBar
        evClosePrice     := roundToTick(close)
        evCloseSTRevLong := true
        currentSide      := 0
        lastActionBar    := bar_index
        trailingActive := false
        tradeState       := 0
        line.delete(lineEntry)
        lineEntry := na
        line.delete(lineSL)
        lineSL := na
        line.delete(lineTP1)
        lineTP1 := na
        line.delete(lineTP2)
        lineTP2 := na
        if not na(lineTrail)
            line.delete(lineTrail)
            lineTrail := na
        if not na(lineBE)
            line.delete(lineBE)
            lineBE := na
    else
        float trailingLevel = entryPrice + initialRisk * i_rrTrailing
        bool tp1Hit = high >= tp1Price
        bool trailHit = high >= trailingLevel
        if trailHit
            trailingActive := true
            slPrice := roundToTick(stValue - i_slBuffer * syminfo.mintick)
            tradeState := 6
            if not na(lineSL)
                line.delete(lineSL)
                lineSL := na
            if not na(lineTrail)
                line.set_y1(lineTrail, slPrice)
                line.set_y2(lineTrail, slPrice)

        if tp1Hit
            evPartialPrice := roundToTick(close)
            evPartialLong1 := true
            slPrice := math.max(slPrice, entryPrice)
            tradeState     := 7
            if not na(lineSL)
                line.delete(lineSL)
                lineSL := na
            if not na(lineTP1)
                line.delete(lineTP1)
                lineTP1 := na
            if na(lineBE)
                lineBE := line.new(bar_index, entryPrice, bar_index + 1, entryPrice, style=line.style_dotted, color=color.orange, width=1)
            if na(lineTP2)
                lineTP2 := line.new(bar_index, tp2Price, bar_index + 1, tp2Price, style=line.style_dotted, color=color.green, width=1)
            if high >= tp2Price
                evPartialPrice := tp2Price
                evPartialLong2 := true
                tradeState     := 11
                if not na(lineTP2)
                    line.delete(lineTP2)
                    lineTP2 := na

        // Prolonger les lignes si toujours actif
        if tradeState >= 5 and tradeState <= 11
            if not na(lineEntry)
                line.set_x2(lineEntry, bar_index + 1)
            if not na(lineSL)
                line.set_x2(lineSL, bar_index + 1)
            if not na(lineTrail)
                float trailVisual = trailingActive ? slPrice : trailingLevel
                line.set_y1(lineTrail, trailVisual)
                line.set_y2(lineTrail, trailVisual)
                line.set_x2(lineTrail, bar_index + 1)
            if not na(lineTP1)
                line.set_x2(lineTP1, bar_index + 1)
            if not na(lineTP2)
                line.set_x2(lineTP2, bar_index + 1)
            if not na(lineBE)
                line.set_x2(lineBE, bar_index + 1)

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// LONG_TRAILING (état 6) : SL suit la Supertrend, attend TP1 ou close ST
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
else if tradeState == 6
    // Mettre à jour le SL trailing = Supertrend
    float newSL = roundToTick(stValue - i_slBuffer * syminfo.mintick)
    // Le SL ne recule jamais : il ne fait que monter (pour un long)
    if newSL > slPrice
        slPrice := newSL
    // Le prix retouche / croise sous la Supertrend = CLOSE
    if low <= slPrice and not isEntryBar
        evClosePrice  := roundToTick(slPrice)
        evCloseSTLong := true
        currentSide   := 0
        lastActionBar := bar_index
        trailingActive := false
        tradeState    := 0
        line.delete(lineEntry)
        lineEntry := na
        line.delete(lineSL)
        lineSL := na
        line.delete(lineTP1)
        lineTP1 := na
        line.delete(lineTP2)
        lineTP2 := na
        if not na(lineTrail)
            line.delete(lineTrail)
            lineTrail := na
        if not na(lineBE)
            line.delete(lineBE)
            lineBE := na
    else if high >= tp1Price
        evPartialPrice := roundToTick(close)
        evPartialLong1 := true
        slPrice := math.max(slPrice, entryPrice)
        tradeState     := 7
        if not na(lineSL)
            line.delete(lineSL)
            lineSL := na
        if not na(lineTP1)
            line.delete(lineTP1)
            lineTP1 := na
        if na(lineBE)
            lineBE := line.new(bar_index, entryPrice, bar_index + 1, entryPrice, style=line.style_dotted, color=color.orange, width=1)
        if na(lineTP2)
            lineTP2 := line.new(bar_index, tp2Price, bar_index + 1, tp2Price, style=line.style_dotted, color=color.green, width=1)
        if high >= tp2Price
            evPartialPrice := tp2Price
            evPartialLong2 := true
            tradeState     := 11
            if not na(lineTP2)
                line.delete(lineTP2)
                lineTP2 := na

    // Prolonger les lignes si toujours actif
    if tradeState == 6 or tradeState == 7 or tradeState == 11
        if not na(lineEntry)
            line.set_x2(lineEntry, bar_index + 1)
        if not na(lineTrail)
            line.set_y1(lineTrail, slPrice)
            line.set_y2(lineTrail, slPrice)
            line.set_x2(lineTrail, bar_index + 1)
        if not na(lineTP1)
            line.set_x2(lineTP1, bar_index + 1)
        if not na(lineTP2)
            line.set_x2(lineTP2, bar_index + 1)
        if not na(lineBE)
            line.set_x2(lineBE, bar_index + 1)

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// LONG_TP1 (état 7) : TP1 pris, attend TP2 à RR fixe
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
else if tradeState == 7
    float trailingLevel = entryPrice + initialRisk * i_rrTrailing
    if high >= trailingLevel
        trailingActive := true

    if trailingActive
        float newSL = roundToTick(stValue - i_slBuffer * syminfo.mintick)
        slPrice := math.max(slPrice, math.max(newSL, entryPrice))
        if not na(lineSL)
            line.delete(lineSL)
            lineSL := na

    if low <= slPrice and not isEntryBar
        evClosePrice  := roundToTick(slPrice)
        evCloseSTLong := true
        currentSide   := 0
        lastActionBar := bar_index
        trailingActive := false
        tradeState    := 0
        line.delete(lineEntry)
        lineEntry := na
        if not na(lineSL)
            line.delete(lineSL)
            lineSL := na
        if not na(lineTP2)
            line.delete(lineTP2)
            lineTP2 := na
        if not na(lineTrail)
            line.delete(lineTrail)
            lineTrail := na
        if not na(lineBE)
            line.delete(lineBE)
            lineBE := na
    else if high >= tp2Price
        evPartialPrice := tp2Price
        evPartialLong2 := true
        tradeState     := 11
        line.delete(lineTP2)
        lineTP2 := na
    else
        if not na(lineEntry)
            line.set_x2(lineEntry, bar_index + 1)
        if not na(lineSL)
            line.set_y1(lineSL, entryPrice)
            line.set_y2(lineSL, entryPrice)
            line.set_x2(lineSL, bar_index + 1)
        if not na(lineTrail)
            float trailVisual = trailingActive ? slPrice : trailingLevel
            line.set_y1(lineTrail, trailVisual)
            line.set_y2(lineTrail, trailVisual)
            line.set_x2(lineTrail, bar_index + 1)
        if not na(lineTP2)
            line.set_x2(lineTP2, bar_index + 1)
        if not na(lineBE)
            line.set_x2(lineBE, bar_index + 1)

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// LONG_TP2 (état 11) : TP2 pris, attend close final sur retouche Supertrend
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
else if tradeState == 11
    float trailingLevel = entryPrice + initialRisk * i_rrTrailing
    if high >= trailingLevel
        trailingActive := true

    if trailingActive
        float newSL = roundToTick(stValue - i_slBuffer * syminfo.mintick)
        slPrice := math.max(slPrice, math.max(newSL, entryPrice))
        if not na(lineSL)
            line.delete(lineSL)
            lineSL := na

    // Close final par retouche Supertrend
    if low <= slPrice and not isEntryBar
        evClosePrice  := roundToTick(slPrice)
        evCloseSTLong := true
        currentSide   := 0
        lastActionBar := bar_index
        trailingActive := false
        tradeState    := 0
        line.delete(lineEntry)
        lineEntry := na
        if not na(lineSL)
            line.delete(lineSL)
            lineSL := na
        if not na(lineTrail)
            line.delete(lineTrail)
            lineTrail := na
        if not na(lineBE)
            line.delete(lineBE)
            lineBE := na
    else
        if not na(lineEntry)
            line.set_x2(lineEntry, bar_index + 1)
        if not na(lineSL)
            line.set_y1(lineSL, entryPrice)
            line.set_y2(lineSL, entryPrice)
            line.set_x2(lineSL, bar_index + 1)
        if not na(lineTrail)
            float trailVisual = trailingActive ? slPrice : trailingLevel
            line.set_y1(lineTrail, trailVisual)
            line.set_y2(lineTrail, trailVisual)
            line.set_x2(lineTrail, bar_index + 1)
        if not na(lineBE)
            line.set_x2(lineBE, bar_index + 1)

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// SHORT_FULL (état 8) : SL original, attend trailing et/ou TP1
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
else if tradeState == 8
    bool slHit = high >= slPrice and not isEntryBar
    if slHit
        evClosePrice   := slPrice
        evCloseSLShort := true
        currentSide    := 0
        lastActionBar  := bar_index
        trailingActive := false
        tradeState     := 0
        line.delete(lineEntry)
        lineEntry := na
        line.delete(lineSL)
        lineSL := na
        line.delete(lineTP1)
        lineTP1 := na
        line.delete(lineTP2)
        lineTP2 := na
        if not na(lineTrail)
            line.delete(lineTrail)
            lineTrail := na
        if not na(lineBE)
            line.delete(lineBE)
            lineBE := na
    // Supertrend s'inverse (passe haussière) → close immédiat
    else if stTrend != -1 and not isEntryBar
        evClosePrice      := roundToTick(close)
        evCloseSTRevShort := true
        currentSide       := 0
        lastActionBar     := bar_index
        trailingActive := false
        tradeState        := 0
        line.delete(lineEntry)
        lineEntry := na
        line.delete(lineSL)
        lineSL := na
        line.delete(lineTP1)
        lineTP1 := na
        line.delete(lineTP2)
        lineTP2 := na
        if not na(lineTrail)
            line.delete(lineTrail)
            lineTrail := na
        if not na(lineBE)
            line.delete(lineBE)
            lineBE := na
    else
        float trailingLevel = entryPrice - initialRisk * i_rrTrailing
        bool tp1Hit = low <= tp1Price
        bool trailHit = low <= trailingLevel
        if trailHit
            trailingActive := true
            slPrice := roundToTick(stValue + i_slBuffer * syminfo.mintick)
            tradeState := 9
            if not na(lineSL)
                line.delete(lineSL)
                lineSL := na
            if not na(lineTrail)
                line.set_y1(lineTrail, slPrice)
                line.set_y2(lineTrail, slPrice)

        if tp1Hit
            evPartialPrice  := roundToTick(close)
            evPartialShort1 := true
            slPrice := math.min(slPrice, entryPrice)
            tradeState      := 10
            if not na(lineSL)
                line.delete(lineSL)
                lineSL := na
            if not na(lineTP1)
                line.delete(lineTP1)
                lineTP1 := na
            if na(lineBE)
                lineBE := line.new(bar_index, entryPrice, bar_index + 1, entryPrice, style=line.style_dotted, color=color.orange, width=1)
            if na(lineTP2)
                lineTP2 := line.new(bar_index, tp2Price, bar_index + 1, tp2Price, style=line.style_dotted, color=color.green, width=1)
            if low <= tp2Price
                evPartialPrice  := tp2Price
                evPartialShort2 := true
                tradeState      := 12
                if not na(lineTP2)
                    line.delete(lineTP2)
                    lineTP2 := na

        // Prolonger les lignes si toujours actif
        if tradeState >= 8 and tradeState <= 12
            if not na(lineEntry)
                line.set_x2(lineEntry, bar_index + 1)
            if not na(lineSL)
                line.set_x2(lineSL, bar_index + 1)
            if not na(lineTrail)
                float trailVisual = trailingActive ? slPrice : trailingLevel
                line.set_y1(lineTrail, trailVisual)
                line.set_y2(lineTrail, trailVisual)
                line.set_x2(lineTrail, bar_index + 1)
            if not na(lineTP1)
                line.set_x2(lineTP1, bar_index + 1)
            if not na(lineTP2)
                line.set_x2(lineTP2, bar_index + 1)
            if not na(lineBE)
                line.set_x2(lineBE, bar_index + 1)

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// SHORT_TRAILING (état 9) : SL suit la Supertrend, attend TP1 ou close ST
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
else if tradeState == 9
    // Mettre à jour le SL trailing = Supertrend
    float newSL = roundToTick(stValue + i_slBuffer * syminfo.mintick)
    // Le SL ne recule jamais : il ne fait que descendre (pour un short)
    if newSL < slPrice
        slPrice := newSL
    // Le prix retouche / croise au-dessus de la Supertrend = CLOSE
    if high >= slPrice and not isEntryBar
        evClosePrice   := roundToTick(slPrice)
        evCloseSTShort := true
        currentSide    := 0
        lastActionBar  := bar_index
        trailingActive := false
        tradeState     := 0
        line.delete(lineEntry)
        lineEntry := na
        line.delete(lineSL)
        lineSL := na
        line.delete(lineTP1)
        lineTP1 := na
        line.delete(lineTP2)
        lineTP2 := na
        if not na(lineTrail)
            line.delete(lineTrail)
            lineTrail := na
        if not na(lineBE)
            line.delete(lineBE)
            lineBE := na
    else if low <= tp1Price
        evPartialPrice  := roundToTick(close)
        evPartialShort1 := true
        slPrice := math.min(slPrice, entryPrice)
        tradeState      := 10
        if not na(lineSL)
            line.delete(lineSL)
            lineSL := na
        if not na(lineTP1)
            line.delete(lineTP1)
            lineTP1 := na
        if na(lineBE)
            lineBE := line.new(bar_index, entryPrice, bar_index + 1, entryPrice, style=line.style_dotted, color=color.orange, width=1)
        if na(lineTP2)
            lineTP2 := line.new(bar_index, tp2Price, bar_index + 1, tp2Price, style=line.style_dotted, color=color.green, width=1)
        if low <= tp2Price
            evPartialPrice  := tp2Price
            evPartialShort2 := true
            tradeState      := 12
            if not na(lineTP2)
                line.delete(lineTP2)
                lineTP2 := na

    // Prolonger les lignes si toujours actif
    if tradeState == 9 or tradeState == 10 or tradeState == 12
        if not na(lineEntry)
            line.set_x2(lineEntry, bar_index + 1)
        if not na(lineTrail)
            line.set_y1(lineTrail, slPrice)
            line.set_y2(lineTrail, slPrice)
            line.set_x2(lineTrail, bar_index + 1)
        if not na(lineTP1)
            line.set_x2(lineTP1, bar_index + 1)
        if not na(lineTP2)
            line.set_x2(lineTP2, bar_index + 1)
        if not na(lineBE)
            line.set_x2(lineBE, bar_index + 1)

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// SHORT_TP1 (état 10) : TP1 pris, attend TP2 à RR fixe
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
else if tradeState == 10
    float trailingLevel = entryPrice - initialRisk * i_rrTrailing
    if low <= trailingLevel
        trailingActive := true

    if trailingActive
        float newSL = roundToTick(stValue + i_slBuffer * syminfo.mintick)
        slPrice := math.min(slPrice, math.min(newSL, entryPrice))
        if not na(lineSL)
            line.delete(lineSL)
            lineSL := na

    if high >= slPrice and not isEntryBar
        evClosePrice   := roundToTick(slPrice)
        evCloseSTShort := true
        currentSide    := 0
        lastActionBar  := bar_index
        trailingActive := false
        tradeState     := 0
        line.delete(lineEntry)
        lineEntry := na
        if not na(lineSL)
            line.delete(lineSL)
            lineSL := na
        if not na(lineTP2)
            line.delete(lineTP2)
            lineTP2 := na
        if not na(lineTrail)
            line.delete(lineTrail)
            lineTrail := na
        if not na(lineBE)
            line.delete(lineBE)
            lineBE := na
    else if low <= tp2Price
        evPartialPrice  := tp2Price
        evPartialShort2 := true
        tradeState      := 12
        line.delete(lineTP2)
        lineTP2 := na
    else
        if not na(lineEntry)
            line.set_x2(lineEntry, bar_index + 1)
        if not na(lineSL)
            line.set_y1(lineSL, entryPrice)
            line.set_y2(lineSL, entryPrice)
            line.set_x2(lineSL, bar_index + 1)
        if not na(lineTrail)
            float trailVisual = trailingActive ? slPrice : trailingLevel
            line.set_y1(lineTrail, trailVisual)
            line.set_y2(lineTrail, trailVisual)
            line.set_x2(lineTrail, bar_index + 1)
        if not na(lineTP2)
            line.set_x2(lineTP2, bar_index + 1)
        if not na(lineBE)
            line.set_x2(lineBE, bar_index + 1)

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// SHORT_TP2 (état 12) : TP2 pris, attend close final sur retouche Supertrend
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
else if tradeState == 12
    float trailingLevel = entryPrice - initialRisk * i_rrTrailing
    if low <= trailingLevel
        trailingActive := true

    if trailingActive
        float newSL = roundToTick(stValue + i_slBuffer * syminfo.mintick)
        slPrice := math.min(slPrice, math.min(newSL, entryPrice))
        if not na(lineSL)
            line.delete(lineSL)
            lineSL := na

    // Close final par retouche Supertrend
    if high >= slPrice and not isEntryBar
        evClosePrice   := roundToTick(slPrice)
        evCloseSTShort := true
        currentSide    := 0
        lastActionBar  := bar_index
        trailingActive := false
        tradeState     := 0
        line.delete(lineEntry)
        lineEntry := na
        if not na(lineSL)
            line.delete(lineSL)
            lineSL := na
        if not na(lineTrail)
            line.delete(lineTrail)
            lineTrail := na
        if not na(lineBE)
            line.delete(lineBE)
            lineBE := na
    else
        if not na(lineEntry)
            line.set_x2(lineEntry, bar_index + 1)
        if not na(lineSL)
            line.set_y1(lineSL, entryPrice)
            line.set_y2(lineSL, entryPrice)
            line.set_x2(lineSL, bar_index + 1)
        if not na(lineTrail)
            float trailVisual = trailingActive ? slPrice : trailingLevel
            line.set_y1(lineTrail, trailVisual)
            line.set_y2(lineTrail, trailVisual)
            line.set_x2(lineTrail, bar_index + 1)
        if not na(lineBE)
            line.set_x2(lineBE, bar_index + 1)

// ============================================
// VISUALISATION
// ============================================

plotshape(i_showAutoCloseMark and autoCloseBar, "Auto-Close", shape.square, location.top, color=color.new(color.gray, 45), size=size.tiny)

// Setup : triangles au moment du changement de direction Supertrend
plotshape(i_showSetup and evSetupLong,  "Setup Long",  shape.triangleup,   location.belowbar, color=color.blue,  size=size.small)
plotshape(i_showSetup and evSetupShort, "Setup Short", shape.triangledown, location.abovebar, color=color.blue,  size=size.small)

// Signal UTBot détecté (triangle violet pour indiquer l'attente de retrace)
plotshape(evUTBotLong,  "UTBot Long",  shape.triangleup,   location.belowbar, color=color.purple, size=size.tiny)
plotshape(evUTBotShort, "UTBot Short", shape.triangledown, location.abovebar, color=color.purple, size=size.tiny)

// Entrée effective : cercles (retouche 50%)
plotshape(evSignalLong,  "Entrée Long",  shape.circle, location.belowbar, color=color.green, size=size.tiny)
plotshape(evSignalShort, "Entrée Short", shape.circle, location.abovebar, color=color.red,   size=size.tiny)

// TP Partiels : croix vertes
plotshape(evPartialLong1,  "TP1 Long",  shape.xcross, location.abovebar, color=color.green, size=size.tiny)
plotshape(evPartialShort1, "TP1 Short", shape.xcross, location.belowbar, color=color.green, size=size.tiny)
plotshape(evPartialLong2,  "TP2 Long",  shape.xcross, location.abovebar, color=color.green, size=size.tiny)
plotshape(evPartialShort2, "TP2 Short", shape.xcross, location.belowbar, color=color.green, size=size.tiny)

// SL touché : croix rouges
plotshape(evCloseSLLong,  "SL Long",  shape.xcross, location.belowbar, color=color.red, size=size.tiny)
plotshape(evCloseSLShort, "SL Short", shape.xcross, location.abovebar, color=color.red, size=size.tiny)

// Close par retouche Supertrend (trailing) : croix
bool stCloseLongProfit  = evCloseSTLong and not na(evClosePrice) and evClosePrice > entryPrice
bool stCloseLongBE      = evCloseSTLong and not na(evClosePrice) and evClosePrice == entryPrice
bool stCloseLongLoss    = evCloseSTLong and not na(evClosePrice) and evClosePrice < entryPrice
plotshape(stCloseLongProfit, "ST Close Long Profit", shape.xcross, location.abovebar, color=color.green, size=size.tiny)
plotshape(stCloseLongBE,     "ST Close Long BE",     shape.xcross, location.abovebar, color=color.orange, size=size.tiny)
plotshape(stCloseLongLoss,   "ST Close Long Loss",   shape.xcross, location.belowbar, color=color.red,   size=size.tiny)

bool stCloseShortProfit = evCloseSTShort and not na(evClosePrice) and evClosePrice < entryPrice
bool stCloseShortBE     = evCloseSTShort and not na(evClosePrice) and evClosePrice == entryPrice
bool stCloseShortLoss   = evCloseSTShort and not na(evClosePrice) and evClosePrice > entryPrice
plotshape(stCloseShortProfit, "ST Close Short Profit", shape.xcross, location.belowbar, color=color.green, size=size.tiny)
plotshape(stCloseShortBE,     "ST Close Short BE",     shape.xcross, location.belowbar, color=color.orange, size=size.tiny)
plotshape(stCloseShortLoss,   "ST Close Short Loss",   shape.xcross, location.abovebar, color=color.red,   size=size.tiny)

bool autoCloseLongProfit  = evAutoCloseLong and not na(evClosePrice) and evClosePrice > entryPrice
bool autoCloseLongBE      = evAutoCloseLong and not na(evClosePrice) and evClosePrice == entryPrice
bool autoCloseLongLoss    = evAutoCloseLong and not na(evClosePrice) and evClosePrice < entryPrice
plotshape(autoCloseLongProfit, "Auto Close Long Profit", shape.xcross, location.abovebar, color=color.green, size=size.tiny)
plotshape(autoCloseLongBE,     "Auto Close Long BE",     shape.xcross, location.abovebar, color=color.orange, size=size.tiny)
plotshape(autoCloseLongLoss,   "Auto Close Long Loss",   shape.xcross, location.belowbar, color=color.red,   size=size.tiny)

bool autoCloseShortProfit = evAutoCloseShort and not na(evClosePrice) and evClosePrice < entryPrice
bool autoCloseShortBE     = evAutoCloseShort and not na(evClosePrice) and evClosePrice == entryPrice
bool autoCloseShortLoss   = evAutoCloseShort and not na(evClosePrice) and evClosePrice > entryPrice
plotshape(autoCloseShortProfit, "Auto Close Short Profit", shape.xcross, location.belowbar, color=color.green, size=size.tiny)
plotshape(autoCloseShortBE,     "Auto Close Short BE",     shape.xcross, location.belowbar, color=color.orange, size=size.tiny)
plotshape(autoCloseShortLoss,   "Auto Close Short Loss",   shape.xcross, location.abovebar, color=color.red,   size=size.tiny)

bool stRevCloseLongProfit  = evCloseSTRevLong and not na(evClosePrice) and evClosePrice > entryPrice
bool stRevCloseLongBE      = evCloseSTRevLong and not na(evClosePrice) and evClosePrice == entryPrice
bool stRevCloseLongLoss    = evCloseSTRevLong and not na(evClosePrice) and evClosePrice < entryPrice
plotshape(stRevCloseLongProfit, "ST Rev Close Long Profit", shape.xcross, location.abovebar, color=color.green, size=size.tiny)
plotshape(stRevCloseLongBE,     "ST Rev Close Long BE",     shape.xcross, location.abovebar, color=color.orange, size=size.tiny)
plotshape(stRevCloseLongLoss,   "ST Rev Close Long Loss",   shape.xcross, location.belowbar, color=color.red,   size=size.tiny)

bool stRevCloseShortProfit = evCloseSTRevShort and not na(evClosePrice) and evClosePrice < entryPrice
bool stRevCloseShortBE     = evCloseSTRevShort and not na(evClosePrice) and evClosePrice == entryPrice
bool stRevCloseShortLoss   = evCloseSTRevShort and not na(evClosePrice) and evClosePrice > entryPrice
plotshape(stRevCloseShortProfit, "ST Rev Close Short Profit", shape.xcross, location.belowbar, color=color.green, size=size.tiny)
plotshape(stRevCloseShortBE,     "ST Rev Close Short BE",     shape.xcross, location.belowbar, color=color.orange, size=size.tiny)
plotshape(stRevCloseShortLoss,   "ST Rev Close Short Loss",   shape.xcross, location.abovebar, color=color.red,   size=size.tiny)

// ============================================
// ALERTES JSON
// ============================================
string tf      = getTimeframe()
string tkr     = syminfo.ticker
string stratId = i_stratName + "-" + tkr + "-" + tf

// --- SIGNAL ---
if evSignalLong
    alert('{"ticker":"' + tkr + '","type":"SIGNAL","side":"BUY","entry":' + str.tostring(entryPrice) + ',"stop":' + str.tostring(slPrice) + ',"strat":"' + stratId + '","timeframe":"' + tf + '"}', alert.freq_once_per_bar)

if evSignalShort
    alert('{"ticker":"' + tkr + '","type":"SIGNAL","side":"SELL","entry":' + str.tostring(entryPrice) + ',"stop":' + str.tostring(slPrice) + ',"strat":"' + stratId + '","timeframe":"' + tf + '"}', alert.freq_once_per_bar)

// --- PARTIAL TP1 ---
if evPartialLong1
    alert('{"ticker":"' + tkr + '","type":"PARTIAL","side":"SELL","entry":' + str.tostring(evPartialPrice) + ',"strat":"' + stratId + '","timeframe":"' + tf + '"}', alert.freq_once_per_bar)

if evPartialShort1
    alert('{"ticker":"' + tkr + '","type":"PARTIAL","side":"BUY","entry":' + str.tostring(evPartialPrice) + ',"strat":"' + stratId + '","timeframe":"' + tf + '"}', alert.freq_once_per_bar)

// --- PARTIAL TP2 ---
if evPartialLong2
    alert('{"ticker":"' + tkr + '","type":"PARTIAL","side":"SELL","entry":' + str.tostring(evPartialPrice) + ',"strat":"' + stratId + '","timeframe":"' + tf + '"}', alert.freq_once_per_bar)

if evPartialShort2
    alert('{"ticker":"' + tkr + '","type":"PARTIAL","side":"BUY","entry":' + str.tostring(evPartialPrice) + ',"strat":"' + stratId + '","timeframe":"' + tf + '"}', alert.freq_once_per_bar)

// --- CLOSE SL ---
if evCloseSLLong
    alert('{"ticker":"' + tkr + '","type":"CLOSE","side":"SELL","entry":' + str.tostring(evClosePrice) + ',"strat":"' + stratId + '","timeframe":"' + tf + '"}', alert.freq_once_per_bar)

if evCloseSLShort
    alert('{"ticker":"' + tkr + '","type":"CLOSE","side":"BUY","entry":' + str.tostring(evClosePrice) + ',"strat":"' + stratId + '","timeframe":"' + tf + '"}', alert.freq_once_per_bar)

// --- CLOSE SUPERTREND (trailing) ---
if evCloseSTLong
    alert('{"ticker":"' + tkr + '","type":"CLOSE","side":"SELL","entry":' + str.tostring(evClosePrice) + ',"strat":"' + stratId + '","timeframe":"' + tf + '"}', alert.freq_once_per_bar)

if evCloseSTShort
    alert('{"ticker":"' + tkr + '","type":"CLOSE","side":"BUY","entry":' + str.tostring(evClosePrice) + ',"strat":"' + stratId + '","timeframe":"' + tf + '"}', alert.freq_once_per_bar)

// --- CLOSE INVERSION SUPERTREND (avant RR=1) ---
if evCloseSTRevLong
    alert('{"ticker":"' + tkr + '","type":"CLOSE","side":"SELL","entry":' + str.tostring(evClosePrice) + ',"strat":"' + stratId + '","timeframe":"' + tf + '"}', alert.freq_once_per_bar_close)

if evCloseSTRevShort
    alert('{"ticker":"' + tkr + '","type":"CLOSE","side":"BUY","entry":' + str.tostring(evClosePrice) + ',"strat":"' + stratId + '","timeframe":"' + tf + '"}', alert.freq_once_per_bar_close)

// ============================================
// STATUS TABLE
// ============================================
var table statusTable = table.new(position.top_right, 2, 9, border_width=1, border_color=color.gray, frame_width=1, frame_color=color.gray)

if barstate.islast
    table.cell(statusTable, 0, 0, "Condition", text_color=color.white, bgcolor=color.new(color.gray, 70))
    table.cell(statusTable, 1, 0, "Status", text_color=color.white, bgcolor=color.new(color.gray, 70))

    string blackoutStatus = inBlackout ? "BLACKOUT" : "OK"
    color blackoutColor = inBlackout ? color.red : color.green
    table.cell(statusTable, 0, 1, "Blackout", text_color=color.white, bgcolor=color.new(color.gray, 80))
    table.cell(statusTable, 1, 1, blackoutStatus, text_color=color.white, bgcolor=color.new(blackoutColor, 70))

    string autoCloseStatus = autoCloseBar ? "AUTO-CLOSE" : "WAIT"
    color autoCloseColor = autoCloseBar ? color.orange : color.gray
    table.cell(statusTable, 0, 2, "Auto-Close", text_color=color.white, bgcolor=color.new(color.gray, 80))
    table.cell(statusTable, 1, 2, autoCloseStatus, text_color=color.white, bgcolor=color.new(autoCloseColor, 70))

    string trendStatus = stTrend == 1 ? "BULLISH" : "BEARISH"
    color trendColor = stTrend == 1 ? color.green : color.red
    table.cell(statusTable, 0, 3, "Supertrend", text_color=color.white, bgcolor=color.new(color.gray, 80))
    table.cell(statusTable, 1, 3, trendStatus, text_color=color.white, bgcolor=color.new(trendColor, 70))

    string alligatorChartStatus = alligatorChartBullish ? "BULLISH" : alligatorChartBearish ? "BEARISH" : "MIXED"
    color alligatorChartColor = alligatorChartBullish ? color.green : alligatorChartBearish ? color.red : color.gray
    table.cell(statusTable, 0, 4, "Alligator", text_color=color.white, bgcolor=color.new(color.gray, 80))
    table.cell(statusTable, 1, 4, alligatorChartStatus, text_color=color.white, bgcolor=color.new(alligatorChartColor, 70))

    string alligatorOffsetStatus = alligatorOffsetBullish ? "BULLISH" : alligatorOffsetBearish ? "BEARISH" : "MIXED"
    color alligatorOffsetColor = alligatorOffsetBullish ? color.green : alligatorOffsetBearish ? color.red : color.gray
    table.cell(statusTable, 0, 5, "Alligator Off", text_color=color.white, bgcolor=color.new(color.gray, 80))
    table.cell(statusTable, 1, 5, alligatorOffsetStatus, text_color=color.white, bgcolor=color.new(alligatorOffsetColor, 70))

    string utbotStatus = utBotBuy ? "BUY" : utBotSell ? "SELL" : "WAIT"
    color utbotColor = utBotBuy ? color.green : utBotSell ? color.red : color.gray
    table.cell(statusTable, 0, 6, "UTBot", text_color=color.white, bgcolor=color.new(color.gray, 80))
    table.cell(statusTable, 1, 6, utbotStatus, text_color=color.white, bgcolor=color.new(utbotColor, 70))

    string retraceStatus = (tradeState == 3 or tradeState == 4) ? str.tostring(retraceLevel) + " (" + str.tostring(math.max(i_maxBarsRetrace - (bar_index - signalBar), 0)) + ")" : "—"
    color retraceColor = tradeState == 3 ? color.green : tradeState == 4 ? color.red : color.gray
    table.cell(statusTable, 0, 7, "Retrace", text_color=color.white, bgcolor=color.new(color.gray, 80))
    table.cell(statusTable, 1, 7, retraceStatus, text_color=color.white, bgcolor=color.new(retraceColor, 70))

    string stateStatus = getTradeStateLabel(tradeState)
    color stateColor = currentSide == 1 ? color.green : currentSide == -1 ? color.red : color.gray
    table.cell(statusTable, 0, 8, "State / Pos", text_color=color.white, bgcolor=color.new(color.gray, 80))
    table.cell(statusTable, 1, 8, stateStatus + " / " + (currentSide == 1 ? "LONG" : currentSide == -1 ? "SHORT" : "NONE"), text_color=color.white, bgcolor=color.new(stateColor, 70))